# accessibility-insights-windows

./: .gitattributes  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  Contributing.md  README.md  ReadME.md  eula.rtf  license.txt  thirdpartynotices.html  thirdpartynotices.txt
src/AccessibilityInsights/: AccessibilityInsights.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/AccessibilityInsights.CommonUxComponents/: CommonUxComponents.csproj  packages.config
src/AccessibilityInsights.CommonUxComponents/Controls/: CommonAutomationPeerCreator.cs  (+10 more)
src/AccessibilityInsights.CustomActions/: ConfigFileCleaner.cs  CustomActions.csproj  ISystemShim.cs  SystemShim.cs
src/AccessibilityInsights.CustomActions.Package/: ConfigFileCleaner.cs  CustomActions.Package.csproj  DummyClass.cs  ISystemShim.cs  PlaceholderClass.cs  SystemShim.cs
src/AccessibilityInsights.CustomActions.Test/: CustomActions.Test.csproj
src/AccessibilityInsights.CustomActions2/: Class1.cs  CustomActions2.csproj
src/AccessibilityInsights.CustomActionsUnitTests/: ConfigFileCleanerUnitTests.cs  CustomActionsUnitTests.csproj
src/AccessibilityInsights.Extensions/: Container.cs  Extensions.csproj  InstallHelper.cs  ReportExceptionEventArgs.cs  VSAHandler.cs  packages.config
src/AccessibilityInsights.Extensions.AzureDevOps/: AzureBoardsIssueReporting.cs  AzureDevOpsBugReporting.cs  AzureDevOpsIntegration.cs  BugInformationHelpers.cs  ConfigurationControl.xaml  ConfigurationControl.xaml.cs  ConnectionCache.cs  ConnectionInfo.cs  Extensions.AzureDevOps.csproj  ForcedDependencies.cs  IDevOpsIntegration.cs  IssueInformationHelpers.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  app.config  packages.config
src/AccessibilityInsights.Extensions.AzureDevOpsTests/: AzureBoardsIssueReportingTests.cs  AzureDevOpsBugReportingUnitTests.cs  AzureDevOpsIntegrationTests.cs  ConnectionCacheTests.cs  ConnectionInfoTests.cs  DependencyTests.cs  Extensions.AzureDevOpsTests.csproj  app.config  packages.config
src/AccessibilityInsights.Extensions.DiskLoggingTelemetry/: Extensions.DiskLoggingTelemetry.csproj  FileWrapper.cs  ILogFileHelper.cs  ILogWriter.cs  LocalTelemetry.cs  LogFileHelper.cs  LogWriter.cs  PublishBaseData.cs  PublishedEventData.cs  ReportedExceptionData.cs
src/AccessibilityInsights.Extensions.DiskLoggingTelemetryTests/: Extensions.DiskLoggingTelemetryTests.csproj  LocalTelemetryUnitTests.cs  LogWriterUnitTests.cs
src/AccessibilityInsights.Extensions.GitHub/: AccessibilityInsights.Extensions.GitHub.csproj  App.xaml  App.xaml.cs  Configuration.cs  ConfigurationModel.xaml.cs  ConfigurationModelControl.xaml  ConfigurationModelControl.xaml.cs  Extensions.GitHub.csproj  IIssueFormatter.cs  IssueFormatter.cs  IssueFormatterFactory.cs  IssueReporter.cs  IssueRepoter.cs  LinkValidator.cs  MainWindow.xaml  MainWindow.xaml.cs  NoFailuresIssueFormatter.cs  PlaceHolderTextBox.cs  SingleFailureIssueFormatter.cs  UIResources.cs  packages.config
src/AccessibilityInsights.Extensions.GitHubAutoUpdate/: AutoUpdate.cs  CadenceInfo.cs  ExceptionReporter.cs  Extensions.GitHubAutoUpdate.csproj  GitHubWrapper.cs  IChannelInfoProvider.cs  IGitHubWrapper.cs  MsiUtilities.cs  OverridableConfig.cs  ProductionChannelInfoProvider.cs  UpdateMethods.cs  packages.config
src/AccessibilityInsights.Extensions.GitHubAutoUpdateUnitTests/: AutoUpdateUnitTests.cs  Extensions.GitHubAutoUpdateUnitTests.csproj  app.config  packages.config
src/AccessibilityInsights.Extensions.GitHubUnitTests/: Extensions.GitHubUnitTests.csproj  IssueFormatterTest.cs  LinkValidatorTest.cs  app.config  packages.config
src/AccessibilityInsights.Extensions.Telemetry/: AITelemetry.cs  Extensions.Telemetry.csproj  ITelemetryClientWrapper.cs  OSHelpers.cs  TelemetryClientFactory.cs  TelemetryClientWrapper.cs  app.config  packages.config
src/AccessibilityInsights.Extensions.TelemetryTests/: AITelemetryTests.cs  Extensions.TelemetryTests.csproj  OSHelpersUnitTests.cs  TelemetryClientFactoryUnitTests.cs  TelemetryClientWrapperUnitTests.cs  TestRegistry.cs  app.config  packages.config
src/AccessibilityInsights.ExtensionsTests/: ContainerUnitTests.cs  ExtensionsTests.csproj  packages.config
src/AccessibilityInsights.SetupLibrary/: ChannelInfo.cs  ChannelInfoUtilities.cs  Constants.cs  DirectoryManagement.cs  EnrichedChannelInfo.cs  ExceptionReporter.cs  ExecutionHistory.cs  ExecutionResult.cs  FileHelpers.cs  FixedConfigSettingsProvider.cs  GitHubWrapper.cs  IGitHubWrapper.cs  MsiUtilities.cs  OverridableConfig.cs  ReleaseChannel.cs  ReleaseChannelChangeResult.cs  SettingsDictionary.cs  SetupLibrary.csproj  StreamMetadata.cs  TempExtensions.cs  TriState.cs  TrustVerifier.cs  VersionSwitcherWrapper.cs  packages.config
src/AccessibilityInsights.SetupLibraryUnitTests/: ChannelInfoUnitTests.cs  ChannelInfoUtilitiesUnitTests.cs  SettingsDictionaryUnitTests.cs  SetupLibraryUnitTests.csproj  packages.config
src/AccessibilityInsights.SharedUx/: .editorconfig  SharedUx.csproj  app.config  packages.config
src/AccessibilityInsights.SharedUxTests/: SharedUxTests.csproj  app.config  packages.config
src/AccessibilityInsights.VersionSwitcher/: App.config  App.xaml  App.xaml.cs  CommandLineParameters.cs  EventLogger.cs  ExceptionReporter.cs  FilePreserver.cs  InstallHelper.cs  InstallationEngine.cs  InstallationOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultBearingException.cs  ResultExecutionWrapper.cs  VersionSwitcher.csproj  packages.config
src/AccessibilityInsights.VersionSwitcherUnitTests/: InstallationEngineUnitTests.cs  VersionSwitcherUnitTests.csproj
src/AccessibilityInsightsUnitTests/: AccessibilityInsightsUnitTests.csproj
src/Manifest/: Manifest.csproj  Placeholder.cs
src/ManifestTests/: IntegrationTests.cs  ManifestTests.csproj
src/MsiFileTests/: MsiFileTests.csproj  WxsValidationTests.cs
src/UITests/: AIWinSession.cs  GettingStartedPage.cs  LiveMode.cs  LoadEventFile.cs  LoadTestFile.cs  README.md  SettingsPage.cs  TelemetryDialog.cs  TestCategory.cs  UITests.csproj  app.config  packages.config
(+1103 files in other folders)
