{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff43\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f430\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f431\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f433\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f435\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f436\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f437\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f438\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f770\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f771\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f773\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f774\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f777\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f778\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f860\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f861\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f863\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f864\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f865\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f866\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f867\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f868\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f869\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red47\green84\blue150;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20 \sbasedon10 \sunhideused \styrsid354468 Hyperlink;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\chshdng0\chcfpat0\chcbpat22 \sbasedon10 \ssemihidden \sunhideused \styrsid354468 Unresolved Mention;}}{\*\rsidtbl \rsid354468\rsid2054171\rsid2646935\rsid3671684\rsid5523964\rsid7865054\rsid8218576\rsid10626856
\rsid11295268\rsid11429693}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\operator Ahmed Mohamed}{\creatim\yr2019\mo1\dy9\hr14\min54}
{\revtim\yr2019\mo1\dy9\hr14\min57}{\version9}{\edmins2}{\nofpages4}{\nofwords1757}{\nofchars10021}{\nofcharsws11755}{\vern95}}{\*\userprops {\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Enabled}\proptype30{\staticval True}{\propname MSIP_Lab
el_f42aa342-8706-4288-bd11-ebb85995028c_SiteId}\proptype30{\staticval 72f988bf-86f1-41af-91ab-2d7cd011db47}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Owner}\proptype30{\staticval ahmohame@microsoft.com}{\propname MSIP_Label_f42aa342-8706-4
288-bd11-ebb85995028c_SetDate}\proptype30{\staticval 2019-01-09T22:54:36.0391738Z}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Name}\proptype30{\staticval General}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Application}
\proptype30{\staticval Microsoft Azure Information Protection}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Extended_MSFT_Method}\proptype30{\staticval Automatic}{\propname Sensitivity}\proptype30{\staticval General}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11429693 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11429693 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 
\insrsid10626856 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11429693 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10626856 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11429693 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10626856 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11429693 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10626856 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 
\b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
MICROSOFT ACCESSIBILITY INSIGHTS FOR WINDOWS AND ACCESSIBILITY INSIGHTS FOR WEB (internal use only accessibility testing tools)
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. \hich\af43\dbch\af31505\loch\f43 
They apply to the pre-release software named above. The terms also apply to any Microsoft services or updates for the software, except to the extent those have additional terms.}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
If you comply with these license terms, you have the rights below.
\par }\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 1.\tab INSTALLA\hich\af43\dbch\af31505\loch\f43 TION AND USE RIGHTS. 
\par }\pard\plain \ltrpar\ql \li360\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 \hich\f43 For purposes of these software license terms, \'93\loch\f43 \hich\f43 accessibility\'94\loch\f43 
 means having software and services that are accessible to users with visual, learning, age-related, mobility, hearing and speech disabilities.
\par \hich\af43\dbch\af31505\loch\f43 You may install and use copie\hich\af43\dbch\af31505\loch\f43 s of the software solely to perform diagnostic accessibility testing on your applications.
\par \hich\af43\dbch\af31505\loch\f43 You may not use the software to test and modify the accessibility of the products and services you have in live operating environments accessible by your customers. 
\par }\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 2.\tab THIRD PARTY COMPONENTS.\~ }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
The software may include third party components with separate legal notices or governed by other agreements, as may be described in the ThirdPartyNotices file(s) accompanying the software.\~ 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 3.\tab }{\rtlch\fcs1 \ab\af43\afs19 
\ltrch\fcs0 \b\fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 PRE-RELEASE SOFTWARE. }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 This softwa\hich\af43\dbch\af31505\loch\f43 
re is a pre-release version. It may not work the way a final version of the software will. We may change it for the final, commercial version. We also may not release a commercial version.
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 4.\tab FEEDBACK}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
.  You agree to provide feedback about the software to Microsoft.  You give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You will not give feedback that is subject to a license that 
\hich\af43\dbch\af31505\loch\f43 r\hich\af43\dbch\af31505\loch\f43 equires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.}{\rtlch\fcs1 \ab\af43\afs20 
\ltrch\fcs0 \b\fs20\insrsid3671684 
\par \hich\af43\dbch\af31505\loch\f43 5.\tab CONFIDENTIAL INFORMATION}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 . The software, including its user interface, features and documentation, 
\hich\af43\dbch\af31505\loch\f43 is confidential and proprietary to Microsoft and its suppliers.
\par }\pard\plain \ltrpar\s2\ql \fi-360\li717\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin717\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 a)\tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
Use. For five years after installation of the software or its commercial release, whichever is first, you may not disclose confidential information to third parties. You may disclose confid\hich\af43\dbch\af31505\loch\f43 
ential information only to your employees and consultants who need to know the information. You must have written agreements with them that protect the confidential information at least as much as this agreement.
\par }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 b)\tab Survival. }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 Your duty to protect confident
\hich\af43\dbch\af31505\loch\f43 ial information survives this agreement.
\par }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 c)\tab Exclusions. }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
You may disclose confidential information in response to a judicial or governmental order. You must first give written notice to Microsoft to allow it to seek a protective order or otherwise protect t\hich\af43\dbch\af31505\loch\f43 
he information. Confidential information does not include information that:}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\fs19\insrsid3671684 
\par }\pard \ltrpar\s2\ql \fi-360\li1080\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 i.\tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 becomes publicly known through no wrongful act;
\par }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 ii.\tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
you received from a third party who did not breach confidentiality obligations to Microsoft or its suppliers; or
\par }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 iii.\tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \fs19\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 you dev\hich\af43\dbch\af31505\loch\f43 
eloped independently
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 6.\tab DATA.  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 a.\tab Data Collection. }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
The software may collect information about you and your use of the }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid5523964 \hich\af43\dbch\af31505\loch\f43 software and}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 
\hich\af43\dbch\af31505\loch\f43  send that to Microsoft. Microsoft may use this information to provide services and improve our products and services.  You \hich\af43\dbch\af31505\loch\f43 
may opt-out of many of these scenarios, but not all, as described in the product documentation.  There are also s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
ome features in the software that may enable you and Microsoft to collect data from users of your applications.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43  If you use these features, you 
\hich\af43\dbch\af31505\loch\f43 must comply with applicable law, including providing appropriate notices to users of your applications together with a copy of Microsoft\hich\f43 \rquote \loch\f43 s privacy statement. Our privacy statement is located a
\hich\af43\dbch\af31505\loch\f43 t}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\cf2\insrsid354468\charrsid2054171 \hich\af43\dbch\af31505\loch\f43  }{\field{\*\fldinst {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid354468 
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 HYPERLINK \hich\af43\dbch\af31505\loch\f43 "\hich\af43\dbch\af31505\loch\f43 https://go.microsoft.com/fwlink/?LinkID=824704\hich\af43\dbch\af31505\loch\f43 "
\hich\af43\dbch\af31505\loch\f43  }}{\fldrslt {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf20\insrsid354468\charrsid14558444 \hich\af43\dbch\af31505\loch\f43 https://go.microsoft.com/fwlink/?LinkID=824704}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 . You can learn more about da\hich\af43\dbch\af31505\loch\f43 
ta collection and use in the help documentation and our privacy statement. Your use of the software operates as your consent to these practices.
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 b.\tab Processing of Personal Data. }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
To the extent Microsoft is a processor or sub\hich\af43\dbch\af31505\loch\f43 processor of personal data in conn\hich\af43\dbch\af31505\loch\f43 
ection with the software, Microsoft makes the commitments in the European Union General Data Protection Regulation Terms of the Online Services Terms to all customers effective May 25, 2018, at}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid8218576 
\hich\af43\dbch\af31505\loch\f43  }{\field{\*\fldinst {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid8218576 \hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 HYPERLINK \hich\af43\dbch\af31505\loch\f43 "
\hich\af43\dbch\af31505\loch\f43 http://go.microsoft.com/?linkid=9840733\hich\af43\dbch\af31505\loch\f43 "\hich\af43\dbch\af31505\loch\f43  }}{\fldrslt {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \cs17\fs20\ul\cf20\insrsid8218576\charrsid14558444 
\hich\af43\dbch\af31505\loch\f43 http://go.microsoft.com/?linkid=9840733}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 .}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 
\hich\af43\dbch\af31505\loch\f43  
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 7.\tab Scope of License}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 .}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 
\hich\af43\dbch\af31505\loch\f43  The software is licensed, not sold. This agreement only gives you some rights to use the sof\hich\af43\dbch\af31505\loch\f43 
tware. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the sof
\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 ware that only allow you to use it in certain ways. You may not}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 
\par }\pard\plain \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid3671684 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 work around any technical limitations in the software;
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid3671684 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
reverse engineer, decompile or disassemble the software, or attempt to do so, except and only to the extent required by third party l\hich\af43\dbch\af31505\loch\f43 
icensing terms governing use of certain open-source components that may be included with the software;
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid3671684 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
remove, minimize, block or modify any notices of Microsoft or its suppliers in the software; 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid3671684 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 use the software in any way that is against the law; or
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid3671684 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
share, publish, rent, or lease the software, or provide the software as a stand-alone }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid8218576 \hich\af43\dbch\af31505\loch\f43 offering for}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 
\hich\af43\dbch\af31505\loch\f43  others to use.
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 8.\tab Export Restrictions}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 .}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 
\hich\af43\dbch\af31505\loch\f43  You must comply with all domestic and international export laws and regulations that apply to the software, which \hich\af43\dbch\af31505\loch\f43 
include restrictions on destinations, end users and end use.  For further information on export restrictions, visit (aka.ms/exporting).}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 9.\tab SUPPORT SERVICES.}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Because this software is \'93\loch\f43 \hich\f43 as is,\'94\loch\f43  we may not provide support services for it.}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 

\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 10.\tab \hich\af43\dbch\af31505\loch\f43 Entire Agreement.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 11.\tab Applicable Law}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 .  }{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 If you acquired the software in the Un\hich\af43\dbch\af31505\loch\f43 
ited States, Washington law applies to interpretation of and claims for breach of this agreement, and the laws of the state where you live apply to all other claims. If you acquired the software in any other country, its laws apply.}{\rtlch\fcs1 
\ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 
\par \hich\af43\dbch\af31505\loch\f43 12.\tab CONSUMER RIGHTS; RE\hich\af43\dbch\af31505\loch\f43 GIONAL VARIATIONS. }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect
\hich\af43\dbch\af31505\loch\f43 
 to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory count
\hich\af43\dbch\af31505\loch\f43 r\hich\af43\dbch\af31505\loch\f43 y law applies, then the following provisions apply to you:
\par }\pard\plain \ltrpar\s2\ql \fi-360\li717\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin717\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 a.\tab Australia. }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 
You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 b.\tab Canada. }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 If you acquired this software in Canada, y
\hich\af43\dbch\af31505\loch\f43 
ou may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 software. The product documentation, if any, may also specify how to turn off updates for your specific device or software.
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 c.\tab Germany and Austria}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 .
\par }\pard\plain \ltrpar\ql \li717\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin717\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 (i)}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \tab }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 Warranty
}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 . The properly licensed software will perform substantially as described in any Microsoft materi\hich\af43\dbch\af31505\loch\f43 
als that accompany the software. However, Microsoft gives no contractual guarantee in relation to the licensed software.
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 (ii)}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \tab }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 
\hich\af43\dbch\af31505\loch\f43 Limitation of Liability}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 . In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, 
\hich\af43\dbch\af31505\loch\f43 in case of death or personal or physical injury, Microsoft is liable according to the statutory law.
\par }\pard\plain \ltrpar\s1\ql \li717\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin717\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 Subject to the foregoing clause (ii), Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligation
\hich\af43\dbch\af31505\loch\f43 
s, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases
\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 of slight negligence, Microsoft will not be liable for slight negligence.
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 13.\tab Disclaimer of Warranty.}{
\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 \hich\f43  THE SOFTWARE IS LICENSED \'93\loch\f43 \hich\f43 AS-IS.\'94\loch\f43 
 YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. TO THE EXTENT PERMITTED \hich\af43\dbch\af31505\loch\f43 
UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\fs20\insrsid3671684 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 14.\tab 
Limitation on and Exclusion of Damages. }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP\hich\af43\dbch\af31505\loch\f43 
 TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 This limitation applies to (a) anything related to the software, services, content (including code) on third party Interne\hich\af43\dbch\af31505\loch\f43 
t sites, or third party applications; and (b) claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 It also applies even if Microsoft knew or should
\hich\af43\dbch\af31505\loch\f43  have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.
\par }\pard \ltrpar\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 Please note: As this software is distribu\hich\af43\dbch\af31505\loch\f43 
ted in Quebec, Canada, some of the clauses in this agreement are provided below in French.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 Remarque : Ce logiciel \'e9\loch\f43 \hich\f43 tant distribu\'e9\loch\f43 \hich\f43  au Qu\'e9\loch\f43 \hich\f43 bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7\loch\f43 
ais.
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 EXON\'c9\loch\f43 RATION DE GARANTIE.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\cf1\lang1036\langfe1033\langnp1036\insrsid3671684 \~}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 
\hich\af43\dbch\af31505\loch\f43 Le log\hich\af43\dbch\af31505\loch\f43 \hich\f43 iciel vis\'e9\loch\f43 \hich\f43  par une licence est offert \'ab\loch\f43 \hich\f43  tel quel \'bb\loch\f43 \hich\f43 . Toute utilisation de ce logiciel est \'e0\loch\f43 
\hich\f43  votre seule risque et p\'e9\loch\f43 ril. Microsoft n\hich\f43 \rquote \loch\f43 \hich\f43 accorde aucune autre garantie expresse. Vous pouvez b\'e9\loch\f43 \hich\f43 n\'e9\loch\f43 
ficier de droits additionnels en vertu du droit local sur la protec\hich\af43\dbch\af31505\loch\f43 t\hich\af43\dbch\af31505\loch\f43 \hich\f43 
ion des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9\loch\f43  marchande, d\hich\f43 \rquote \loch\f43 \hich\f43 ad\'e9\loch\f43 \hich\f43 quation \'e0\loch\f43 
 un usage particulier et d\hich\f43 \rquote \loch\f43 \hich\f43 absence de contrefa\'e7\loch\f43 on sont exclues.
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 \hich\f43 LIMITATION DES DOMMAGES-INT\'c9\hich\af43\dbch\af31505\loch\f43 \hich\f43 R\'ca\loch\f43 \hich\f43 TS ET EXCLUSION DE RESPONSABILIT\'c9\loch\f43 
 POUR LES DOMMAGES.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\cf1\lang1036\langfe1033\langnp1036\insrsid3671684 \~}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 Vous pouvez}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \fs20\cf1\lang1036\langfe1033\langnp1036\insrsid3671684 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 \hich\f43 
obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0\loch\f43 \hich\f43  hauteur de 5,00 $ US. Vous ne pouvez pr\'e9\loch\f43 \hich\f43 tendre \'e0\loch\f43  aucune indemnisation pour les autres d
\hich\af43\dbch\af31505\loch\f43 \hich\f43 ommages, y compris les dommages sp\'e9\loch\f43 \hich\f43 ciaux, indirects ou accessoires et pertes de b\'e9\loch\f43 \hich\f43 n\'e9\loch\f43 fices.
\par \hich\af43\dbch\af31505\loch\f43 Cette limitation concerne:
\par }\pard \ltrpar\ql \fi-363\li363\ri0\sb40\sa40\widctlpar\wrapdefault\faauto\rin0\lin363\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \loch\af43\dbch\af31505\hich\f43 \'b7\~\~\~\~\tab \loch\f43 \hich\f43 tout ce qui est reli\'e9\loch\f43 
 au logiciel, aux services ou au contenu (y compris le c\hich\af43\dbch\af31505\loch\f43 ode) figurant sur des sites Internet tiers ou dans des programmes tiers ; et
\par \loch\af43\dbch\af31505\hich\f43 \'b7\~\~\~\~\~\loch\f43 \hich\f43 les r\'e9\loch\f43 \hich\f43 clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9\loch\f43 \hich\f43  stricte, de n\'e9\loch\f43 gligence ou d
\hich\f43 \rquote \loch\f43 \hich\f43 une autre faute dans la limite autoris\'e9\loch\f43 e par la l\hich\af43\dbch\af31505\loch\f43 oi en vigueur.
\par }\pard \ltrpar\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 Elle s\hich\f43 \rquote \loch\f43 \hich\f43 applique \'e9\loch\f43 \hich\f43 
galement, m\'ea\loch\f43 \hich\f43 me si Microsoft connaissait ou devrait conna\'ee\loch\f43 tre l\hich\f43 \rquote \'e9\loch\f43 \hich\f43 ventualit\'e9\loch\f43  d\hich\f43 \rquote \loch\f43 un tel dommage. Si votre pays n\hich\f43 \rquote \loch\f43 
autorise pas l\hich\f43 \rquote \loch\f43 \hich\f43 exclusion ou la limitation de responsabilit\'e9\loch\f43  pour les dommages indirects, accessoires ou de quelque \hich\af43\dbch\af31505\loch\f43 nature que ce soit, il se peut que la limitation ou l
\hich\f43 \rquote \loch\f43 exclusion ci-dessus ne s\hich\f43 \rquote \loch\f43 \hich\f43 appliquera pas \'e0\loch\f43 \hich\f43  votre \'e9\loch\f43 gard.
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 EFFET JURIDIQUE.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\cf1\lang1036\langfe1033\langnp1036\insrsid3671684 \~}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\fs20\insrsid3671684 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Le pr\'e9\loch\f43 \hich\f43 sent contrat d\'e9\loch\f43 crit certains droits juridiques. Vous pourriez avoir d\hich\f43 \rquote \loch\f43 \hich\f43 autres droits pr\'e9
\hich\af43\dbch\af31505\loch\f43 \hich\f43 vus par les lois de votre pays. Le pr\'e9\loch\f43 \hich\f43 sent contrat ne modifie pas les droits que vous conf\'e8\loch\f43 rent les lois de votre pays si celles-ci ne le permettent pas.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid3671684 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003019
0baa6ea8d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}