<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AccessibilityInsights.Extensions.Telemetry</AssemblyName>
    <RootNamespace>AccessibilityInsights.Extensions.Telemetry</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\NetFrameworkRelease.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessibilityInsights.Extensions\Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

</Project>
