{
  "Name": null,
  "ControlTypeId": 50008,
  "LocalizedControlType": "list view",
  "RuntimeId": "[7,2988,1E35270]",
  "ProcessId": 10632,
  "BoundingRectangle": "1891, 462, 300, 120",
  "IsKeyboardFocusable": true,
  "IsContent": true,
  "IsControl": true,
  "TestStatus": 3,
  "Glimpse": "list view \"\"",
  "Properties": {
    "30000": {
      "Id": 30000,
      "Name": "RuntimeId",
      "Value": [
        7,
        10632,
        31674992
      ],
      "TextValue": "[7,2988,1E35270]"
    },
    "30001": {
      "Id": 30001,
      "Name": "BoundingRectangle",
      "Value": [
        1891.0,
        462.0,
        300.0,
        120.0
      ],
      "TextValue": "[l=1891,t=462,r=2191,b=582]"
    },
    "30002": {
      "Id": 30002,
      "Name": "ProcessId",
      "Value": 10632,
      "TextValue": "10632"
    },
    "30003": {
      "Id": 30003,
      "Name": "ControlType",
      "Value": 50008,
      "TextValue": "List(50008)"
    },
    "30004": {
      "Id": 30004,
      "Name": "LocalizedControlType",
      "Value": "list view",
      "TextValue": "list view"
    },
    "30008": {
      "Id": 30008,
      "Name": "HasKeyboardFocus",
      "Value": false,
      "TextValue": "False"
    },
    "30009": {
      "Id": 30009,
      "Name": "IsKeyboardFocusable",
      "Value": true,
      "TextValue": "True"
    },
    "30010": {
      "Id": 30010,
      "Name": "IsEnabled",
      "Value": true,
      "TextValue": "True"
    },
    "30012": {
      "Id": 30012,
      "Name": "ClassName",
      "Value": "ListView",
      "TextValue": "ListView"
    },
    "30015": {
      "Id": 30015,
      "Name": "Culture",
      "Value": 0,
      "TextValue": "0"
    },
    "30016": {
      "Id": 30016,
      "Name": "IsControlElement",
      "Value": true,
      "TextValue": "True"
    },
    "30017": {
      "Id": 30017,
      "Name": "IsContentElement",
      "Value": true,
      "TextValue": "True"
    },
    "30019": {
      "Id": 30019,
      "Name": "IsPassword",
      "Value": false,
      "TextValue": "False"
    },
    "30020": {
      "Id": 30020,
      "Name": "NativeWindowHandle",
      "Value": 0,
      "TextValue": "0"
    },
    "30022": {
      "Id": 30022,
      "Name": "IsOffscreen",
      "Value": false,
      "TextValue": "False"
    },
    "30023": {
      "Id": 30023,
      "Name": "Orientation",
      "Value": 0,
      "TextValue": "None(0)"
    },
    "30024": {
      "Id": 30024,
      "Name": "FrameworkId",
      "Value": "WPF",
      "TextValue": "WPF"
    },
    "30025": {
      "Id": 30025,
      "Name": "IsRequiredForForm",
      "Value": false,
      "TextValue": "False"
    },
    "30103": {
      "Id": 30103,
      "Name": "IsDataValidForForm",
      "Value": false,
      "TextValue": "False"
    },
    "30107": {
      "Id": 30107,
      "Name": "ProviderDescription",
      "Value": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
      "TextValue": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
    },
    "30111": {
      "Id": 30111,
      "Name": "OptimizeForVisualContent",
      "Value": false,
      "TextValue": "False"
    },
    "30135": {
      "Id": 30135,
      "Name": "LiveSetting",
      "Value": 0,
      "TextValue": "0"
    },
    "30150": {
      "Id": 30150,
      "Name": "IsPeripheral",
      "Value": false,
      "TextValue": "False"
    },
    "30152": {
      "Id": 30152,
      "Name": "PositionInSet",
      "Value": 0,
      "TextValue": "0"
    },
    "30153": {
      "Id": 30153,
      "Name": "SizeOfSet",
      "Value": 0,
      "TextValue": "0"
    },
    "30154": {
      "Id": 30154,
      "Name": "Level",
      "Value": 0,
      "TextValue": "0"
    },
    "30157": {
      "Id": 30157,
      "Name": "LandmarkType",
      "Value": 0,
      "TextValue": "0"
    },
    "30162": {
      "Id": 30162,
      "Name": "FillType",
      "Value": 0,
      "TextValue": "0"
    },
    "30163": {
      "Id": 30163,
      "Name": "VisualEffects",
      "Value": 0,
      "TextValue": "0"
    }
  },
  "PlatformProperties": {},
  "Patterns": [
    {
      "Name": "SelectionPattern",
      "Id": 10001,
      "Properties": [
        {
          "Name": "CanSelectMultiple",
          "Value": true,
          "NodeValue": "CanSelectMultiple = True"
        },
        {
          "Name": "IsSelectionRequired",
          "Value": false,
          "NodeValue": "IsSelectionRequired = False"
        }
      ],
      "IsUIActionable": false
    },
    {
      "Name": "ScrollPattern",
      "Id": 10004,
      "Properties": [
        {
          "Name": "HorizontallyScrollable",
          "Value": false,
          "NodeValue": "HorizontallyScrollable = False"
        },
        {
          "Name": "HorizontalScrollPercent",
          "Value": -1.0,
          "NodeValue": "HorizontalScrollPercent = -1"
        },
        {
          "Name": "HorizontalViewSize",
          "Value": 100.0,
          "NodeValue": "HorizontalViewSize = 100"
        },
        {
          "Name": "VerticallyScrollable",
          "Value": false,
          "NodeValue": "VerticallyScrollable = False"
        },
        {
          "Name": "VerticalScrollPercent",
          "Value": -1.0,
          "NodeValue": "VerticalScrollPercent = -1"
        },
        {
          "Name": "VerticalViewSize",
          "Value": 100.0,
          "NodeValue": "VerticalViewSize = 100"
        }
      ],
      "IsUIActionable": false
    },
    {
      "Name": "ItemContainerPattern",
      "Id": 10019,
      "Properties": [],
      "IsUIActionable": false
    },
    {
      "Name": "SynchronizedInputPattern",
      "Id": 10021,
      "Properties": [],
      "IsUIActionable": false
    }
  ],
  "Children": [
    {
      "Name": "Spaniels",
      "ControlTypeId": 50007,
      "LocalizedControlType": "list item",
      "RuntimeId": "[7,2988,2CD682F]",
      "ProcessId": 10632,
      "BoundingRectangle": "1894, 465, 294, 30",
      "IsKeyboardFocusable": true,
      "IsContent": true,
      "IsControl": true,
      "TestStatus": 1,
      "Glimpse": "list item \"Spaniels\"",
      "Properties": {
        "30000": {
          "Id": 30000,
          "Name": "RuntimeId",
          "Value": [
            7,
            10632,
            47015983
          ],
          "TextValue": "[7,2988,2CD682F]"
        },
        "30001": {
          "Id": 30001,
          "Name": "BoundingRectangle",
          "Value": [
            1894.0,
            465.0,
            294.0,
            30.0
          ],
          "TextValue": "[l=1894,t=465,r=2188,b=495]"
        },
        "30002": {
          "Id": 30002,
          "Name": "ProcessId",
          "Value": 10632,
          "TextValue": "10632"
        },
        "30003": {
          "Id": 30003,
          "Name": "ControlType",
          "Value": 50007,
          "TextValue": "ListItem(50007)"
        },
        "30004": {
          "Id": 30004,
          "Name": "LocalizedControlType",
          "Value": "list item",
          "TextValue": "list item"
        },
        "30005": {
          "Id": 30005,
          "Name": "Name",
          "Value": "Spaniels",
          "TextValue": "Spaniels"
        },
        "30008": {
          "Id": 30008,
          "Name": "HasKeyboardFocus",
          "Value": false,
          "TextValue": "False"
        },
        "30009": {
          "Id": 30009,
          "Name": "IsKeyboardFocusable",
          "Value": true,
          "TextValue": "True"
        },
        "30010": {
          "Id": 30010,
          "Name": "IsEnabled",
          "Value": true,
          "TextValue": "True"
        },
        "30012": {
          "Id": 30012,
          "Name": "ClassName",
          "Value": "ListBoxItem",
          "TextValue": "ListBoxItem"
        },
        "30015": {
          "Id": 30015,
          "Name": "Culture",
          "Value": 0,
          "TextValue": "0"
        },
        "30016": {
          "Id": 30016,
          "Name": "IsControlElement",
          "Value": true,
          "TextValue": "True"
        },
        "30017": {
          "Id": 30017,
          "Name": "IsContentElement",
          "Value": true,
          "TextValue": "True"
        },
        "30019": {
          "Id": 30019,
          "Name": "IsPassword",
          "Value": false,
          "TextValue": "False"
        },
        "30020": {
          "Id": 30020,
          "Name": "NativeWindowHandle",
          "Value": 0,
          "TextValue": "0"
        },
        "30022": {
          "Id": 30022,
          "Name": "IsOffscreen",
          "Value": false,
          "TextValue": "False"
        },
        "30023": {
          "Id": 30023,
          "Name": "Orientation",
          "Value": 0,
          "TextValue": "None(0)"
        },
        "30024": {
          "Id": 30024,
          "Name": "FrameworkId",
          "Value": "WPF",
          "TextValue": "WPF"
        },
        "30025": {
          "Id": 30025,
          "Name": "IsRequiredForForm",
          "Value": false,
          "TextValue": "False"
        },
        "30103": {
          "Id": 30103,
          "Name": "IsDataValidForForm",
          "Value": false,
          "TextValue": "False"
        },
        "30107": {
          "Id": 30107,
          "Name": "ProviderDescription",
          "Value": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
          "TextValue": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
        },
        "30111": {
          "Id": 30111,
          "Name": "OptimizeForVisualContent",
          "Value": false,
          "TextValue": "False"
        },
        "30135": {
          "Id": 30135,
          "Name": "LiveSetting",
          "Value": 0,
          "TextValue": "0"
        },
        "30150": {
          "Id": 30150,
          "Name": "IsPeripheral",
          "Value": false,
          "TextValue": "False"
        },
        "30152": {
          "Id": 30152,
          "Name": "PositionInSet",
          "Value": 0,
          "TextValue": "0"
        },
        "30153": {
          "Id": 30153,
          "Name": "SizeOfSet",
          "Value": 0,
          "TextValue": "0"
        },
        "30154": {
          "Id": 30154,
          "Name": "Level",
          "Value": 0,
          "TextValue": "0"
        },
        "30157": {
          "Id": 30157,
          "Name": "LandmarkType",
          "Value": 0,
          "TextValue": "0"
        },
        "30162": {
          "Id": 30162,
          "Name": "FillType",
          "Value": 0,
          "TextValue": "0"
        },
        "30163": {
          "Id": 30163,
          "Name": "VisualEffects",
          "Value": 0,
          "TextValue": "0"
        }
      },
      "PlatformProperties": {},
      "Patterns": [
        {
          "Name": "SelectionItemPattern",
          "Id": 10010,
          "Properties": [
            {
              "Name": "IsSelected",
              "Value": false,
              "NodeValue": "IsSelected = False"
            }
          ],
          "IsUIActionable": true
        },
        {
          "Name": "ScrollItemPattern",
          "Id": 10017,
          "Properties": [],
          "IsUIActionable": false
        },
        {
          "Name": "SynchronizedInputPattern",
          "Id": 10021,
          "Properties": [],
          "IsUIActionable": false
        }
      ],
      "Children": [
        {
          "Name": "Spaniels",
          "ControlTypeId": 50020,
          "LocalizedControlType": "text",
          "RuntimeId": "[7,2988,2EDAFD9]",
          "ProcessId": 10632,
          "BoundingRectangle": "1902, 468, 65, 24",
          "IsKeyboardFocusable": false,
          "IsContent": true,
          "IsControl": true,
          "TestStatus": 1,
          "Glimpse": "text \"Spaniels\"",
          "Properties": {
            "30000": {
              "Id": 30000,
              "Name": "RuntimeId",
              "Value": [
                7,
                10632,
                49131481
              ],
              "TextValue": "[7,2988,2EDAFD9]"
            },
            "30001": {
              "Id": 30001,
              "Name": "BoundingRectangle",
              "Value": [
                1902.0,
                468.0,
                65.0,
                24.0
              ],
              "TextValue": "[l=1902,t=468,r=1967,b=492]"
            },
            "30002": {
              "Id": 30002,
              "Name": "ProcessId",
              "Value": 10632,
              "TextValue": "10632"
            },
            "30003": {
              "Id": 30003,
              "Name": "ControlType",
              "Value": 50020,
              "TextValue": "Text(50020)"
            },
            "30004": {
              "Id": 30004,
              "Name": "LocalizedControlType",
              "Value": "text",
              "TextValue": "text"
            },
            "30005": {
              "Id": 30005,
              "Name": "Name",
              "Value": "Spaniels",
              "TextValue": "Spaniels"
            },
            "30008": {
              "Id": 30008,
              "Name": "HasKeyboardFocus",
              "Value": false,
              "TextValue": "False"
            },
            "30009": {
              "Id": 30009,
              "Name": "IsKeyboardFocusable",
              "Value": false,
              "TextValue": "False"
            },
            "30010": {
              "Id": 30010,
              "Name": "IsEnabled",
              "Value": true,
              "TextValue": "True"
            },
            "30012": {
              "Id": 30012,
              "Name": "ClassName",
              "Value": "TextBlock",
              "TextValue": "TextBlock"
            },
            "30015": {
              "Id": 30015,
              "Name": "Culture",
              "Value": 0,
              "TextValue": "0"
            },
            "30016": {
              "Id": 30016,
              "Name": "IsControlElement",
              "Value": true,
              "TextValue": "True"
            },
            "30017": {
              "Id": 30017,
              "Name": "IsContentElement",
              "Value": true,
              "TextValue": "True"
            },
            "30019": {
              "Id": 30019,
              "Name": "IsPassword",
              "Value": false,
              "TextValue": "False"
            },
            "30020": {
              "Id": 30020,
              "Name": "NativeWindowHandle",
              "Value": 0,
              "TextValue": "0"
            },
            "30022": {
              "Id": 30022,
              "Name": "IsOffscreen",
              "Value": false,
              "TextValue": "False"
            },
            "30023": {
              "Id": 30023,
              "Name": "Orientation",
              "Value": 0,
              "TextValue": "None(0)"
            },
            "30024": {
              "Id": 30024,
              "Name": "FrameworkId",
              "Value": "WPF",
              "TextValue": "WPF"
            },
            "30025": {
              "Id": 30025,
              "Name": "IsRequiredForForm",
              "Value": false,
              "TextValue": "False"
            },
            "30103": {
              "Id": 30103,
              "Name": "IsDataValidForForm",
              "Value": false,
              "TextValue": "False"
            },
            "30107": {
              "Id": 30107,
              "Name": "ProviderDescription",
              "Value": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
              "TextValue": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
            },
            "30111": {
              "Id": 30111,
              "Name": "OptimizeForVisualContent",
              "Value": false,
              "TextValue": "False"
            },
            "30135": {
              "Id": 30135,
              "Name": "LiveSetting",
              "Value": 0,
              "TextValue": "0"
            },
            "30150": {
              "Id": 30150,
              "Name": "IsPeripheral",
              "Value": false,
              "TextValue": "False"
            },
            "30152": {
              "Id": 30152,
              "Name": "PositionInSet",
              "Value": 0,
              "TextValue": "0"
            },
            "30153": {
              "Id": 30153,
              "Name": "SizeOfSet",
              "Value": 0,
              "TextValue": "0"
            },
            "30154": {
              "Id": 30154,
              "Name": "Level",
              "Value": 0,
              "TextValue": "0"
            },
            "30157": {
              "Id": 30157,
              "Name": "LandmarkType",
              "Value": 0,
              "TextValue": "0"
            },
            "30162": {
              "Id": 30162,
              "Name": "FillType",
              "Value": 0,
              "TextValue": "0"
            },
            "30163": {
              "Id": 30163,
              "Name": "VisualEffects",
              "Value": 0,
              "TextValue": "0"
            }
          },
          "PlatformProperties": {},
          "Patterns": [
            {
              "Name": "SynchronizedInputPattern",
              "Id": 10021,
              "Properties": [],
              "IsUIActionable": false
            }
          ],
          "Children": [],
          "TreeWalkerMode": 1,
          "ScanResults": {
            "Items": [
              {
                "Messages": [],
                "Status": 1,
                "Description": "Property: Name - 4.1.2(40B)",
                "MetaInfo": {
                  "PropertyId": 30005,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
                  "The BoundingRectagle of the current element is [l=1902,t=468,r=1967,b=492]."
                ],
                "Status": 1,
                "Description": "Property: BoundingRectangle - Element33A",
                "MetaInfo": {
                  "PropertyId": 30001,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [],
                "Status": 1,
                "Description": "Property: IsKeyboardFocusable - Element36",
                "MetaInfo": {
                  "PropertyId": 30009,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "The property value may be one of [text]."
                ],
                "Status": 1,
                "Description": "Element33A: LocalizedControlType - Property",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 30004,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "'IsContentElement' property value should exist."
                ],
                "Status": 1,
                "Description": "Property: IsContentElement",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 30017,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "'IsControlElement' property value should be \"True\"."
                ],
                "Status": 1,
                "Description": "Property: IsControlElement",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 30016,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [],
                "Status": 1,
                "Description": "Children with same name and LocalizedControlType",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 0,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "The DoNotSupport pattern(s): ValuePattern"
                ],
                "Status": 1,
                "Description": "Do not support control pattern(s)",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 0,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [],
                "Status": 1,
                "Description": "Check pattern(s) based on patterns in Parent",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 0,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              }
            ],
            "Status": 1
          }
        }
      ],
      "TreeWalkerMode": 1,
      "ScanResults": {
        "Items": [
          {
            "Messages": [],
            "Status": 1,
            "Description": "Property: Name - 4.1.2(40B)",
            "MetaInfo": {
              "PropertyId": 30005,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
              "The BoundingRectagle of the current element is [l=1894,t=465,r=2188,b=495].",
              "The BoundingRectangle of text \"Spaniels\" child is [l=1902,t=468,r=1967,b=492]"
            ],
            "Status": 1,
            "Description": "Property: BoundingRectangle - Element33A",
            "MetaInfo": {
              "PropertyId": 30001,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Property: IsKeyboardFocusable - Element36",
            "MetaInfo": {
              "PropertyId": 30009,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "The property value may be one of [list item]."
            ],
            "Status": 1,
            "Description": "Element33A: LocalizedControlType - Property",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30004,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "'IsContentElement' property value should be \"True\"."
            ],
            "Status": 1,
            "Description": "Property: IsContentElement",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30017,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "'IsControlElement' property value should be \"True\"."
            ],
            "Status": 1,
            "Description": "Property: IsControlElement",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30016,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Typical SubTree structure in Content mode",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 0,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "There is child control(s) which are not image.",
              "It may be ok not to have itemtype property since the type can be recognized via child element."
            ],
            "Status": 1,
            "Description": "Property: ItemType",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30021,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Children with same name and LocalizedControlType",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 0,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Check pattern(s) based on patterns in Parent",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 0,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          }
        ],
        "Status": 1
      }
    },
    {
      "Name": "Birds",
      "ControlTypeId": 50007,
      "LocalizedControlType": "list item",
      "RuntimeId": "[7,2988,138A9AD]",
      "ProcessId": 10632,
      "BoundingRectangle": "1894, 495, 294, 30",
      "IsKeyboardFocusable": true,
      "IsContent": true,
      "IsControl": true,
      "TestStatus": 1,
      "Glimpse": "list item \"Birds\"",
      "Properties": {
        "30000": {
          "Id": 30000,
          "Name": "RuntimeId",
          "Value": [
            7,
            10632,
            20490669
          ],
          "TextValue": "[7,2988,138A9AD]"
        },
        "30001": {
          "Id": 30001,
          "Name": "BoundingRectangle",
          "Value": [
            1894.0,
            495.0,
            294.0,
            30.0
          ],
          "TextValue": "[l=1894,t=495,r=2188,b=525]"
        },
        "30002": {
          "Id": 30002,
          "Name": "ProcessId",
          "Value": 10632,
          "TextValue": "10632"
        },
        "30003": {
          "Id": 30003,
          "Name": "ControlType",
          "Value": 50007,
          "TextValue": "ListItem(50007)"
        },
        "30004": {
          "Id": 30004,
          "Name": "LocalizedControlType",
          "Value": "list item",
          "TextValue": "list item"
        },
        "30005": {
          "Id": 30005,
          "Name": "Name",
          "Value": "Birds",
          "TextValue": "Birds"
        },
        "30008": {
          "Id": 30008,
          "Name": "HasKeyboardFocus",
          "Value": false,
          "TextValue": "False"
        },
        "30009": {
          "Id": 30009,
          "Name": "IsKeyboardFocusable",
          "Value": true,
          "TextValue": "True"
        },
        "30010": {
          "Id": 30010,
          "Name": "IsEnabled",
          "Value": true,
          "TextValue": "True"
        },
        "30012": {
          "Id": 30012,
          "Name": "ClassName",
          "Value": "ListBoxItem",
          "TextValue": "ListBoxItem"
        },
        "30015": {
          "Id": 30015,
          "Name": "Culture",
          "Value": 0,
          "TextValue": "0"
        },
        "30016": {
          "Id": 30016,
          "Name": "IsControlElement",
          "Value": true,
          "TextValue": "True"
        },
        "30017": {
          "Id": 30017,
          "Name": "IsContentElement",
          "Value": true,
          "TextValue": "True"
        },
        "30019": {
          "Id": 30019,
          "Name": "IsPassword",
          "Value": false,
          "TextValue": "False"
        },
        "30020": {
          "Id": 30020,
          "Name": "NativeWindowHandle",
          "Value": 0,
          "TextValue": "0"
        },
        "30022": {
          "Id": 30022,
          "Name": "IsOffscreen",
          "Value": false,
          "TextValue": "False"
        },
        "30023": {
          "Id": 30023,
          "Name": "Orientation",
          "Value": 0,
          "TextValue": "None(0)"
        },
        "30024": {
          "Id": 30024,
          "Name": "FrameworkId",
          "Value": "WPF",
          "TextValue": "WPF"
        },
        "30025": {
          "Id": 30025,
          "Name": "IsRequiredForForm",
          "Value": false,
          "TextValue": "False"
        },
        "30103": {
          "Id": 30103,
          "Name": "IsDataValidForForm",
          "Value": false,
          "TextValue": "False"
        },
        "30107": {
          "Id": 30107,
          "Name": "ProviderDescription",
          "Value": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
          "TextValue": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
        },
        "30111": {
          "Id": 30111,
          "Name": "OptimizeForVisualContent",
          "Value": false,
          "TextValue": "False"
        },
        "30135": {
          "Id": 30135,
          "Name": "LiveSetting",
          "Value": 0,
          "TextValue": "0"
        },
        "30150": {
          "Id": 30150,
          "Name": "IsPeripheral",
          "Value": false,
          "TextValue": "False"
        },
        "30152": {
          "Id": 30152,
          "Name": "PositionInSet",
          "Value": 0,
          "TextValue": "0"
        },
        "30153": {
          "Id": 30153,
          "Name": "SizeOfSet",
          "Value": 0,
          "TextValue": "0"
        },
        "30154": {
          "Id": 30154,
          "Name": "Level",
          "Value": 0,
          "TextValue": "0"
        },
        "30157": {
          "Id": 30157,
          "Name": "LandmarkType",
          "Value": 0,
          "TextValue": "0"
        },
        "30162": {
          "Id": 30162,
          "Name": "FillType",
          "Value": 0,
          "TextValue": "0"
        },
        "30163": {
          "Id": 30163,
          "Name": "VisualEffects",
          "Value": 0,
          "TextValue": "0"
        }
      },
      "PlatformProperties": {},
      "Patterns": [
        {
          "Name": "SelectionItemPattern",
          "Id": 10010,
          "Properties": [
            {
              "Name": "IsSelected",
              "Value": false,
              "NodeValue": "IsSelected = False"
            }
          ],
          "IsUIActionable": true
        },
        {
          "Name": "ScrollItemPattern",
          "Id": 10017,
          "Properties": [],
          "IsUIActionable": false
        },
        {
          "Name": "SynchronizedInputPattern",
          "Id": 10021,
          "Properties": [],
          "IsUIActionable": false
        }
      ],
      "Children": [
        {
          "Name": "Birds",
          "ControlTypeId": 50020,
          "LocalizedControlType": "text",
          "RuntimeId": "[7,2988,25B2EA1]",
          "ProcessId": 10632,
          "BoundingRectangle": "1902, 498, 39, 24",
          "IsKeyboardFocusable": false,
          "IsContent": true,
          "IsControl": true,
          "TestStatus": 1,
          "Glimpse": "text \"Birds\"",
          "Properties": {
            "30000": {
              "Id": 30000,
              "Name": "RuntimeId",
              "Value": [
                7,
                10632,
                39530145
              ],
              "TextValue": "[7,2988,25B2EA1]"
            },
            "30001": {
              "Id": 30001,
              "Name": "BoundingRectangle",
              "Value": [
                1902.0,
                498.0,
                39.0,
                24.0
              ],
              "TextValue": "[l=1902,t=498,r=1941,b=522]"
            },
            "30002": {
              "Id": 30002,
              "Name": "ProcessId",
              "Value": 10632,
              "TextValue": "10632"
            },
            "30003": {
              "Id": 30003,
              "Name": "ControlType",
              "Value": 50020,
              "TextValue": "Text(50020)"
            },
            "30004": {
              "Id": 30004,
              "Name": "LocalizedControlType",
              "Value": "text",
              "TextValue": "text"
            },
            "30005": {
              "Id": 30005,
              "Name": "Name",
              "Value": "Birds",
              "TextValue": "Birds"
            },
            "30008": {
              "Id": 30008,
              "Name": "HasKeyboardFocus",
              "Value": false,
              "TextValue": "False"
            },
            "30009": {
              "Id": 30009,
              "Name": "IsKeyboardFocusable",
              "Value": false,
              "TextValue": "False"
            },
            "30010": {
              "Id": 30010,
              "Name": "IsEnabled",
              "Value": true,
              "TextValue": "True"
            },
            "30012": {
              "Id": 30012,
              "Name": "ClassName",
              "Value": "TextBlock",
              "TextValue": "TextBlock"
            },
            "30015": {
              "Id": 30015,
              "Name": "Culture",
              "Value": 0,
              "TextValue": "0"
            },
            "30016": {
              "Id": 30016,
              "Name": "IsControlElement",
              "Value": true,
              "TextValue": "True"
            },
            "30017": {
              "Id": 30017,
              "Name": "IsContentElement",
              "Value": true,
              "TextValue": "True"
            },
            "30019": {
              "Id": 30019,
              "Name": "IsPassword",
              "Value": false,
              "TextValue": "False"
            },
            "30020": {
              "Id": 30020,
              "Name": "NativeWindowHandle",
              "Value": 0,
              "TextValue": "0"
            },
            "30022": {
              "Id": 30022,
              "Name": "IsOffscreen",
              "Value": false,
              "TextValue": "False"
            },
            "30023": {
              "Id": 30023,
              "Name": "Orientation",
              "Value": 0,
              "TextValue": "None(0)"
            },
            "30024": {
              "Id": 30024,
              "Name": "FrameworkId",
              "Value": "WPF",
              "TextValue": "WPF"
            },
            "30025": {
              "Id": 30025,
              "Name": "IsRequiredForForm",
              "Value": false,
              "TextValue": "False"
            },
            "30103": {
              "Id": 30103,
              "Name": "IsDataValidForForm",
              "Value": false,
              "TextValue": "False"
            },
            "30107": {
              "Id": 30107,
              "Name": "ProviderDescription",
              "Value": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
              "TextValue": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
            },
            "30111": {
              "Id": 30111,
              "Name": "OptimizeForVisualContent",
              "Value": false,
              "TextValue": "False"
            },
            "30135": {
              "Id": 30135,
              "Name": "LiveSetting",
              "Value": 0,
              "TextValue": "0"
            },
            "30150": {
              "Id": 30150,
              "Name": "IsPeripheral",
              "Value": false,
              "TextValue": "False"
            },
            "30152": {
              "Id": 30152,
              "Name": "PositionInSet",
              "Value": 0,
              "TextValue": "0"
            },
            "30153": {
              "Id": 30153,
              "Name": "SizeOfSet",
              "Value": 0,
              "TextValue": "0"
            },
            "30154": {
              "Id": 30154,
              "Name": "Level",
              "Value": 0,
              "TextValue": "0"
            },
            "30157": {
              "Id": 30157,
              "Name": "LandmarkType",
              "Value": 0,
              "TextValue": "0"
            },
            "30162": {
              "Id": 30162,
              "Name": "FillType",
              "Value": 0,
              "TextValue": "0"
            },
            "30163": {
              "Id": 30163,
              "Name": "VisualEffects",
              "Value": 0,
              "TextValue": "0"
            }
          },
          "PlatformProperties": {},
          "Patterns": [
            {
              "Name": "SynchronizedInputPattern",
              "Id": 10021,
              "Properties": [],
              "IsUIActionable": false
            }
          ],
          "Children": [],
          "TreeWalkerMode": 1,
          "ScanResults": {
            "Items": [
              {
                "Messages": [],
                "Status": 1,
                "Description": "Property: Name - 4.1.2(40B)",
                "MetaInfo": {
                  "PropertyId": 30005,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
                  "The BoundingRectagle of the current element is [l=1902,t=498,r=1941,b=522]."
                ],
                "Status": 1,
                "Description": "Property: BoundingRectangle - Element33A",
                "MetaInfo": {
                  "PropertyId": 30001,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [],
                "Status": 1,
                "Description": "Property: IsKeyboardFocusable - Element36",
                "MetaInfo": {
                  "PropertyId": 30009,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "The property value may be one of [text]."
                ],
                "Status": 1,
                "Description": "Element33A: LocalizedControlType - Property",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 30004,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "'IsContentElement' property value should exist."
                ],
                "Status": 1,
                "Description": "Property: IsContentElement",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 30017,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "'IsControlElement' property value should be \"True\"."
                ],
                "Status": 1,
                "Description": "Property: IsControlElement",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 30016,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [],
                "Status": 1,
                "Description": "Children with same name and LocalizedControlType",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 0,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "The DoNotSupport pattern(s): ValuePattern"
                ],
                "Status": 1,
                "Description": "Do not support control pattern(s)",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 0,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [],
                "Status": 1,
                "Description": "Check pattern(s) based on patterns in Parent",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 0,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              }
            ],
            "Status": 1
          }
        }
      ],
      "TreeWalkerMode": 1,
      "ScanResults": {
        "Items": [
          {
            "Messages": [],
            "Status": 1,
            "Description": "Property: Name - 4.1.2(40B)",
            "MetaInfo": {
              "PropertyId": 30005,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
              "The BoundingRectagle of the current element is [l=1894,t=495,r=2188,b=525].",
              "The BoundingRectangle of text \"Birds\" child is [l=1902,t=498,r=1941,b=522]"
            ],
            "Status": 1,
            "Description": "Property: BoundingRectangle - Element33A",
            "MetaInfo": {
              "PropertyId": 30001,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Property: IsKeyboardFocusable - Element36",
            "MetaInfo": {
              "PropertyId": 30009,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "The property value may be one of [list item]."
            ],
            "Status": 1,
            "Description": "Element33A: LocalizedControlType - Property",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30004,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "'IsContentElement' property value should be \"True\"."
            ],
            "Status": 1,
            "Description": "Property: IsContentElement",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30017,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "'IsControlElement' property value should be \"True\"."
            ],
            "Status": 1,
            "Description": "Property: IsControlElement",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30016,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Typical SubTree structure in Content mode",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 0,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "There is child control(s) which are not image.",
              "It may be ok not to have itemtype property since the type can be recognized via child element."
            ],
            "Status": 1,
            "Description": "Property: ItemType",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30021,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Children with same name and LocalizedControlType",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 0,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Check pattern(s) based on patterns in Parent",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 0,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          }
        ],
        "Status": 1
      }
    },
    {
      "Name": "Trees",
      "ControlTypeId": 50007,
      "LocalizedControlType": "list item",
      "RuntimeId": "[7,2988,2FDF718]",
      "ProcessId": 10632,
      "BoundingRectangle": "1894, 525, 294, 30",
      "IsKeyboardFocusable": true,
      "IsContent": true,
      "IsControl": true,
      "TestStatus": 1,
      "Glimpse": "list item \"Trees\"",
      "Properties": {
        "30000": {
          "Id": 30000,
          "Name": "RuntimeId",
          "Value": [
            7,
            10632,
            50198296
          ],
          "TextValue": "[7,2988,2FDF718]"
        },
        "30001": {
          "Id": 30001,
          "Name": "BoundingRectangle",
          "Value": [
            1894.0,
            525.0,
            294.0,
            30.0
          ],
          "TextValue": "[l=1894,t=525,r=2188,b=555]"
        },
        "30002": {
          "Id": 30002,
          "Name": "ProcessId",
          "Value": 10632,
          "TextValue": "10632"
        },
        "30003": {
          "Id": 30003,
          "Name": "ControlType",
          "Value": 50007,
          "TextValue": "ListItem(50007)"
        },
        "30004": {
          "Id": 30004,
          "Name": "LocalizedControlType",
          "Value": "list item",
          "TextValue": "list item"
        },
        "30005": {
          "Id": 30005,
          "Name": "Name",
          "Value": "Trees",
          "TextValue": "Trees"
        },
        "30008": {
          "Id": 30008,
          "Name": "HasKeyboardFocus",
          "Value": false,
          "TextValue": "False"
        },
        "30009": {
          "Id": 30009,
          "Name": "IsKeyboardFocusable",
          "Value": true,
          "TextValue": "True"
        },
        "30010": {
          "Id": 30010,
          "Name": "IsEnabled",
          "Value": true,
          "TextValue": "True"
        },
        "30012": {
          "Id": 30012,
          "Name": "ClassName",
          "Value": "ListBoxItem",
          "TextValue": "ListBoxItem"
        },
        "30015": {
          "Id": 30015,
          "Name": "Culture",
          "Value": 0,
          "TextValue": "0"
        },
        "30016": {
          "Id": 30016,
          "Name": "IsControlElement",
          "Value": true,
          "TextValue": "True"
        },
        "30017": {
          "Id": 30017,
          "Name": "IsContentElement",
          "Value": true,
          "TextValue": "True"
        },
        "30019": {
          "Id": 30019,
          "Name": "IsPassword",
          "Value": false,
          "TextValue": "False"
        },
        "30020": {
          "Id": 30020,
          "Name": "NativeWindowHandle",
          "Value": 0,
          "TextValue": "0"
        },
        "30022": {
          "Id": 30022,
          "Name": "IsOffscreen",
          "Value": false,
          "TextValue": "False"
        },
        "30023": {
          "Id": 30023,
          "Name": "Orientation",
          "Value": 0,
          "TextValue": "None(0)"
        },
        "30024": {
          "Id": 30024,
          "Name": "FrameworkId",
          "Value": "WPF",
          "TextValue": "WPF"
        },
        "30025": {
          "Id": 30025,
          "Name": "IsRequiredForForm",
          "Value": false,
          "TextValue": "False"
        },
        "30103": {
          "Id": 30103,
          "Name": "IsDataValidForForm",
          "Value": false,
          "TextValue": "False"
        },
        "30107": {
          "Id": 30107,
          "Name": "ProviderDescription",
          "Value": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
          "TextValue": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
        },
        "30111": {
          "Id": 30111,
          "Name": "OptimizeForVisualContent",
          "Value": false,
          "TextValue": "False"
        },
        "30135": {
          "Id": 30135,
          "Name": "LiveSetting",
          "Value": 0,
          "TextValue": "0"
        },
        "30150": {
          "Id": 30150,
          "Name": "IsPeripheral",
          "Value": false,
          "TextValue": "False"
        },
        "30152": {
          "Id": 30152,
          "Name": "PositionInSet",
          "Value": 0,
          "TextValue": "0"
        },
        "30153": {
          "Id": 30153,
          "Name": "SizeOfSet",
          "Value": 0,
          "TextValue": "0"
        },
        "30154": {
          "Id": 30154,
          "Name": "Level",
          "Value": 0,
          "TextValue": "0"
        },
        "30157": {
          "Id": 30157,
          "Name": "LandmarkType",
          "Value": 0,
          "TextValue": "0"
        },
        "30162": {
          "Id": 30162,
          "Name": "FillType",
          "Value": 0,
          "TextValue": "0"
        },
        "30163": {
          "Id": 30163,
          "Name": "VisualEffects",
          "Value": 0,
          "TextValue": "0"
        }
      },
      "PlatformProperties": {},
      "Patterns": [
        {
          "Name": "SelectionItemPattern",
          "Id": 10010,
          "Properties": [
            {
              "Name": "IsSelected",
              "Value": false,
              "NodeValue": "IsSelected = False"
            }
          ],
          "IsUIActionable": true
        },
        {
          "Name": "ScrollItemPattern",
          "Id": 10017,
          "Properties": [],
          "IsUIActionable": false
        },
        {
          "Name": "SynchronizedInputPattern",
          "Id": 10021,
          "Properties": [],
          "IsUIActionable": false
        }
      ],
      "Children": [
        {
          "Name": "Trees",
          "ControlTypeId": 50020,
          "LocalizedControlType": "text",
          "RuntimeId": "[7,2988,134A3A9]",
          "ProcessId": 10632,
          "BoundingRectangle": "1902, 528, 40, 24",
          "IsKeyboardFocusable": false,
          "IsContent": true,
          "IsControl": true,
          "TestStatus": 1,
          "Glimpse": "text \"Trees\"",
          "Properties": {
            "30000": {
              "Id": 30000,
              "Name": "RuntimeId",
              "Value": [
                7,
                10632,
                20226985
              ],
              "TextValue": "[7,2988,134A3A9]"
            },
            "30001": {
              "Id": 30001,
              "Name": "BoundingRectangle",
              "Value": [
                1902.0,
                528.0,
                40.0,
                24.0
              ],
              "TextValue": "[l=1902,t=528,r=1942,b=552]"
            },
            "30002": {
              "Id": 30002,
              "Name": "ProcessId",
              "Value": 10632,
              "TextValue": "10632"
            },
            "30003": {
              "Id": 30003,
              "Name": "ControlType",
              "Value": 50020,
              "TextValue": "Text(50020)"
            },
            "30004": {
              "Id": 30004,
              "Name": "LocalizedControlType",
              "Value": "text",
              "TextValue": "text"
            },
            "30005": {
              "Id": 30005,
              "Name": "Name",
              "Value": "Trees",
              "TextValue": "Trees"
            },
            "30008": {
              "Id": 30008,
              "Name": "HasKeyboardFocus",
              "Value": false,
              "TextValue": "False"
            },
            "30009": {
              "Id": 30009,
              "Name": "IsKeyboardFocusable",
              "Value": false,
              "TextValue": "False"
            },
            "30010": {
              "Id": 30010,
              "Name": "IsEnabled",
              "Value": true,
              "TextValue": "True"
            },
            "30012": {
              "Id": 30012,
              "Name": "ClassName",
              "Value": "TextBlock",
              "TextValue": "TextBlock"
            },
            "30015": {
              "Id": 30015,
              "Name": "Culture",
              "Value": 0,
              "TextValue": "0"
            },
            "30016": {
              "Id": 30016,
              "Name": "IsControlElement",
              "Value": true,
              "TextValue": "True"
            },
            "30017": {
              "Id": 30017,
              "Name": "IsContentElement",
              "Value": true,
              "TextValue": "True"
            },
            "30019": {
              "Id": 30019,
              "Name": "IsPassword",
              "Value": false,
              "TextValue": "False"
            },
            "30020": {
              "Id": 30020,
              "Name": "NativeWindowHandle",
              "Value": 0,
              "TextValue": "0"
            },
            "30022": {
              "Id": 30022,
              "Name": "IsOffscreen",
              "Value": false,
              "TextValue": "False"
            },
            "30023": {
              "Id": 30023,
              "Name": "Orientation",
              "Value": 0,
              "TextValue": "None(0)"
            },
            "30024": {
              "Id": 30024,
              "Name": "FrameworkId",
              "Value": "WPF",
              "TextValue": "WPF"
            },
            "30025": {
              "Id": 30025,
              "Name": "IsRequiredForForm",
              "Value": false,
              "TextValue": "False"
            },
            "30103": {
              "Id": 30103,
              "Name": "IsDataValidForForm",
              "Value": false,
              "TextValue": "False"
            },
            "30107": {
              "Id": 30107,
              "Name": "ProviderDescription",
              "Value": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
              "TextValue": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
            },
            "30111": {
              "Id": 30111,
              "Name": "OptimizeForVisualContent",
              "Value": false,
              "TextValue": "False"
            },
            "30135": {
              "Id": 30135,
              "Name": "LiveSetting",
              "Value": 0,
              "TextValue": "0"
            },
            "30150": {
              "Id": 30150,
              "Name": "IsPeripheral",
              "Value": false,
              "TextValue": "False"
            },
            "30152": {
              "Id": 30152,
              "Name": "PositionInSet",
              "Value": 0,
              "TextValue": "0"
            },
            "30153": {
              "Id": 30153,
              "Name": "SizeOfSet",
              "Value": 0,
              "TextValue": "0"
            },
            "30154": {
              "Id": 30154,
              "Name": "Level",
              "Value": 0,
              "TextValue": "0"
            },
            "30157": {
              "Id": 30157,
              "Name": "LandmarkType",
              "Value": 0,
              "TextValue": "0"
            },
            "30162": {
              "Id": 30162,
              "Name": "FillType",
              "Value": 0,
              "TextValue": "0"
            },
            "30163": {
              "Id": 30163,
              "Name": "VisualEffects",
              "Value": 0,
              "TextValue": "0"
            }
          },
          "PlatformProperties": {},
          "Patterns": [
            {
              "Name": "SynchronizedInputPattern",
              "Id": 10021,
              "Properties": [],
              "IsUIActionable": false
            }
          ],
          "Children": [],
          "TreeWalkerMode": 1,
          "ScanResults": {
            "Items": [
              {
                "Messages": [],
                "Status": 1,
                "Description": "Property: Name - 4.1.2(40B)",
                "MetaInfo": {
                  "PropertyId": 30005,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
                  "The BoundingRectagle of the current element is [l=1902,t=528,r=1942,b=552]."
                ],
                "Status": 1,
                "Description": "Property: BoundingRectangle - Element33A",
                "MetaInfo": {
                  "PropertyId": 30001,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [],
                "Status": 1,
                "Description": "Property: IsKeyboardFocusable - Element36",
                "MetaInfo": {
                  "PropertyId": 30009,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "The property value may be one of [text]."
                ],
                "Status": 1,
                "Description": "Element33A: LocalizedControlType - Property",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 30004,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "'IsContentElement' property value should exist."
                ],
                "Status": 1,
                "Description": "Property: IsContentElement",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 30017,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "'IsControlElement' property value should be \"True\"."
                ],
                "Status": 1,
                "Description": "Property: IsControlElement",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 30016,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [],
                "Status": 1,
                "Description": "Children with same name and LocalizedControlType",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 0,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [
                  "The DoNotSupport pattern(s): ValuePattern"
                ],
                "Status": 1,
                "Description": "Do not support control pattern(s)",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 0,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              },
              {
                "Messages": [],
                "Status": 1,
                "Description": "Check pattern(s) based on patterns in Parent",
                "HelpUrl": {
                  "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
                  "Type": 0
                },
                "MetaInfo": {
                  "PropertyId": 0,
                  "UIFramework": "WPF",
                  "ControlType": "Text"
                }
              }
            ],
            "Status": 1
          }
        }
      ],
      "TreeWalkerMode": 1,
      "ScanResults": {
        "Items": [
          {
            "Messages": [],
            "Status": 1,
            "Description": "Property: Name - 4.1.2(40B)",
            "MetaInfo": {
              "PropertyId": 30005,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
              "The BoundingRectagle of the current element is [l=1894,t=525,r=2188,b=555].",
              "The BoundingRectangle of text \"Trees\" child is [l=1902,t=528,r=1942,b=552]"
            ],
            "Status": 1,
            "Description": "Property: BoundingRectangle - Element33A",
            "MetaInfo": {
              "PropertyId": 30001,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Property: IsKeyboardFocusable - Element36",
            "MetaInfo": {
              "PropertyId": 30009,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "The property value may be one of [list item]."
            ],
            "Status": 1,
            "Description": "Element33A: LocalizedControlType - Property",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30004,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "'IsContentElement' property value should be \"True\"."
            ],
            "Status": 1,
            "Description": "Property: IsContentElement",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30017,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "'IsControlElement' property value should be \"True\"."
            ],
            "Status": 1,
            "Description": "Property: IsControlElement",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30016,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Typical SubTree structure in Content mode",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 0,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [
              "There is child control(s) which are not image.",
              "It may be ok not to have itemtype property since the type can be recognized via child element."
            ],
            "Status": 1,
            "Description": "Property: ItemType",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30021,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Children with same name and LocalizedControlType",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 0,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Check pattern(s) based on patterns in Parent",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 0,
              "UIFramework": "WPF",
              "ControlType": "ListItem"
            }
          }
        ],
        "Status": 1
      }
    }
  ],
  "TreeWalkerMode": 1,
  "ScanResults": {
    "Items": [
      {
        "Messages": [
          "Name property is required. but it doesn't exist or it has no value."
        ],
        "Status": 3,
        "Description": "Property: Name - 4.1.2(40B)",
        "MetaInfo": {
          "PropertyId": 30005,
          "UIFramework": "WPF",
          "ControlType": "List"
        }
      },
      {
        "Messages": [
          "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
          "The BoundingRectagle of the current element is [l=1891,t=462,r=2191,b=582].",
          "The BoundingRectangle of list item \"Spaniels\" child is [l=1894,t=465,r=2188,b=495]",
          "The BoundingRectangle of list item \"Birds\" child is [l=1894,t=495,r=2188,b=525]",
          "The BoundingRectangle of list item \"Trees\" child is [l=1894,t=525,r=2188,b=555]"
        ],
        "Status": 1,
        "Description": "Property: BoundingRectangle - Element33A",
        "MetaInfo": {
          "PropertyId": 30001,
          "UIFramework": "WPF",
          "ControlType": "List"
        }
      },
      {
        "Messages": [
          "There is no pattern with UI action related Method(s), but the element is KeyboardFocusible."
        ],
        "Status": 1,
        "Description": "Property: IsKeyboardFocusable - Element36",
        "MetaInfo": {
          "PropertyId": 30009,
          "UIFramework": "WPF",
          "ControlType": "List"
        }
      },
      {
        "Messages": [
          "The property value may be one of [list].",
          "Localized control type property is not matched with expected values."
        ],
        "Status": 1,
        "Description": "Element33A: LocalizedControlType - Property",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671634(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 30004,
          "UIFramework": "WPF",
          "ControlType": "List"
        }
      },
      {
        "Messages": [
          "'IsContentElement' property value should be \"True\"."
        ],
        "Status": 1,
        "Description": "Property: IsContentElement",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671634(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 30017,
          "UIFramework": "WPF",
          "ControlType": "List"
        }
      },
      {
        "Messages": [
          "'IsControlElement' property value should be \"True\"."
        ],
        "Status": 1,
        "Description": "Property: IsControlElement",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671634(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 30016,
          "UIFramework": "WPF",
          "ControlType": "List"
        }
      },
      {
        "Messages": [
          "Expect to have [DataItem(50029), ListItem(50007), Group(50026), ScrollBar(50014)] child type(s) in 'Control' mode."
        ],
        "Status": 1,
        "Description": "Typical SubTree structure in Control mode",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671634(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "List"
        }
      },
      {
        "Messages": [],
        "Status": 1,
        "Description": "Typical SubTree structure in Content mode",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671634(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "List"
        }
      },
      {
        "Messages": [],
        "Status": 1,
        "Description": "Children with same name and LocalizedControlType",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671634(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "List"
        }
      },
      {
        "Messages": [
          "The DoNotSupport pattern(s): TablePattern"
        ],
        "Status": 1,
        "Description": "Do not support control pattern(s)",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "List"
        }
      },
      {
        "Messages": [],
        "Status": 1,
        "Description": "Check pattern(s) based on patterns in Parent",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "List"
        }
      }
    ],
    "Status": 3
  }
}