<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>AccessibilityInsights.SharedUx</AssemblyName>
    <RootNamespace>AccessibilityInsights.SharedUx</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\..\build\NetFrameworkRelease.targets" />

  <ItemGroup>
    <PackageReference Include="Axe.Windows" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <Reference Include="Interop.UIAutomationClient, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\UIAAssemblies\Win10.17713\Interop.UIAutomationClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessibilityInsights.CommonUxComponents\CommonUxComponents.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.Extensions\Extensions.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.SetupLibrary\SetupLibrary.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.Win32\Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\BrandIcon.ico" />
    <Resource Include="Resources\Icons\BrandIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\BrandIconDesktop.ico" />
    <Resource Include="Resources\Icons\BrandIconDesktop.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\BrandIcon_256x.png" />
    <Resource Include="Resources\Icons\BrandIcon_256x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\BrandIcon_white.ico" />
    <Resource Include="Resources\Icons\BrandIcon_white.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\video_thumb.png" />
    <Resource Include="Resources\video_thumb.png" />
  </ItemGroup>

</Project>
