<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="orderedtest1" storage="d:\git\AccessibilityInsights\AccessibilityInsights.uitesting\orderedtest1.orderedtest" id="92a2b22e-f8bf-4f12-86f1-612316ca808e" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="3e2fcf52-2626-48d4-e2ba-a0c1d0817755" name="ClickOnce" storage="bin\debug\AccessibilityInsights.uitests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fcb404d2-0c3a-49a4-f0cb-69ebadc51819" name="Splash" storage="bin\debug\AccessibilityInsights.uitests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0a324200-ca01-0cec-a88d-2f1e2e72bf27" name="LiveInspect" storage="bin\debug\AccessibilityInsights.uitests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4345fe15-cf8f-7bfd-36c9-1846d902dd5e" name="FastPass" storage="bin\debug\AccessibilityInsights.uitests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d8b28b3a-1ab3-e4d9-ec88-0376ce43f290" name="ApplicationSettings" storage="bin\debug\AccessibilityInsights.uitests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7f328967-9f5a-bf06-5114-1c872e5313db" name="TestSettings" storage="bin\debug\AccessibilityInsights.uitests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1bf1a81a-d099-815a-dbc6-410d78fc9ae2" name="WhatsNewSettings" storage="bin\debug\AccessibilityInsights.uitests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="338cd2d9-1cb5-0b6b-a42a-5b8766a64ec2" name="AboutSettings" storage="bin\debug\AccessibilityInsights.uitests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d03300c8-acfe-1fb5-9afb-6fa1c803b86e" name="FeedbackSettings" storage="bin\debug\AccessibilityInsights.uitests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>