<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>AccessibilityInsights.Manifest</AssemblyName>
    <RootNamespace>AccessibilityInsights.Manifest</RootNamespace>
  </PropertyGroup>

  <Import Project="..\props\prod-version.props" />
  <Import Project="..\..\build\NetFrameworkRelease.targets" />

  <ItemGroup>
    <EmbeddedResource Include="$(TargetDir)ReleaseInfo.json" LogicalName="AccessibilityInsights.Manifest.ReleaseInfo.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- NOTE: If you update this version, please also update the version in tools\scripts\create-json-for-manifest.ps1 -->
    <PackageReference Include="Octokit" Version="5.0.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -f $(SolutionDir)..\tools\scripts\create-json-for-manifest.ps1 -Verbose -MsiBasePath $(SolutionDir)MSI\bin\Release\msi -IsMandatoryProdUpdate $(IsMandatoryProdUpdate) -OutputPath $(TargetDir) -OutputFile ReleaseInfo.json" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(TargetDir)Octokit.dll" />
  </Target>

</Project>
