<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<src:IssueConfigurationControl
    x:Class="AccessibilityInsights.Extensions.GitHub.ConfigurationModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Properties="clr-namespace:AccessibilityInsights.Extensions.GitHub.Properties"
    xmlns:src="clr-namespace:AccessibilityInsights.Extensions.Interfaces.IssueReporting;assembly=AccessibilityInsights.Extensions"
    mc:Ignorable="d"
    IsVisibleChanged="IssueConfigurationControl_IsVisibleChanged">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <TextBlock x:Name="connectionInstr" Grid.Row="0" Text="{x:Static Properties:Resources.tbURLPlaceHolder}" TextWrapping="Wrap" Margin="0 9px"  FontSize="{DynamicResource StandardTextSize}" />
        <Grid Grid.Row="1" >
            <TextBox Width="294px" Height="32px" VerticalContentAlignment="Center" x:Name="tbURL" Margin="5" AutomationProperties.Name="{x:Static Properties:Resources.tbURLPlaceHolder}" 
                     FontSize="{DynamicResource StandardTextSize}" AutomationProperties.AutomationId="{x:Static Properties:AutomationIDs.IssueConfigurationUrlTextBox}"/>
            <TextBlock IsHitTestVisible="False" Text="{x:Static Properties:Resources.PlaceHolder}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10,0,0,0" Foreground="{DynamicResource ResourceKey=TextBrushGray}" FontSize="{DynamicResource StandardTextSize}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbURL}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</src:IssueConfigurationControl>
