<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>AccessibilityInsights.CommonUxComponents</AssemblyName>
    <RootNamespace>AccessibilityInsights.CommonUxComponents</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\..\build\NetFrameworkRelease.targets" />

  <ItemGroup>
    <None Remove="Resources\FabMDL2.ttf" />
    <Resource Include="Resources\FabMDL2.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Sound\scanner_sound.wav" />
    <EmbeddedResource Include="Resources\Sound\scanner_sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessibilityInsights.Win32\Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
