{
  "Name": "Solution Configurations",
  "ControlTypeId": 50003,
  "LocalizedControlType": "combo box",
  "RuntimeId": "[7,1F48,3974168]",
  "ProcessId": 8008,
  "BoundingRectangle": "428, 86, 98, 36",
  "IsKeyboardFocusable": false,
  "IsContent": true,
  "IsControl": true,
  "TestStatus": 2,
  "Header": "combo box \"Solution Configurations\"",
  "Bitmap": null,
  "Properties": {
    "30000": {
      "Id": 30000,
      "Name": "RuntimeId",
      "Value": [
        7,
        8008,
        60244328
      ],
      "LabeledBy": null,
      "TextValue": "[7,1F48,3974168]"
    },
    "30001": {
      "Id": 30001,
      "Name": "BoundingRectangle",
      "Value": [
        428.0,
        86.0,
        98.0,
        36.0
      ],
      "LabeledBy": null,
      "TextValue": "[l=428,t=86,r=526,b=122]"
    },
    "30002": {
      "Id": 30002,
      "Name": "ProcessId",
      "Value": 8008,
      "LabeledBy": null,
      "TextValue": "8008"
    },
    "30003": {
      "Id": 30003,
      "Name": "ControlType",
      "Value": 50003,
      "LabeledBy": null,
      "TextValue": "ComboBox(50003)"
    },
    "30004": {
      "Id": 30004,
      "Name": "LocalizedControlType",
      "Value": "combo box",
      "LabeledBy": null,
      "TextValue": "combo box"
    },
    "30005": {
      "Id": 30005,
      "Name": "Name",
      "Value": "Solution Configurations",
      "LabeledBy": null,
      "TextValue": "Solution Configurations"
    },
    "30008": {
      "Id": 30008,
      "Name": "HasKeyboardFocus",
      "Value": false,
      "LabeledBy": null,
      "TextValue": "False"
    },
    "30009": {
      "Id": 30009,
      "Name": "IsKeyboardFocusable",
      "Value": false,
      "LabeledBy": null,
      "TextValue": "False"
    },
    "30010": {
      "Id": 30010,
      "Name": "IsEnabled",
      "Value": false,
      "LabeledBy": null,
      "TextValue": "False"
    },
    "30011": {
      "Id": 30011,
      "Name": "AutomationId",
      "Value": "PART_FocusTarget",
      "LabeledBy": null,
      "TextValue": "PART_FocusTarget"
    },
    "30012": {
      "Id": 30012,
      "Name": "ClassName",
      "Value": "ComboBox",
      "LabeledBy": null,
      "TextValue": "ComboBox"
    },
    "30013": {
      "Id": 30013,
      "Name": "HelpText",
      "Value": "Solution Configurations",
      "LabeledBy": null,
      "TextValue": "Solution Configurations"
    },
    "30015": {
      "Id": 30015,
      "Name": "Culture",
      "Value": 0,
      "LabeledBy": null,
      "TextValue": "0"
    },
    "30016": {
      "Id": 30016,
      "Name": "IsControlElement",
      "Value": true,
      "LabeledBy": null,
      "TextValue": "True"
    },
    "30017": {
      "Id": 30017,
      "Name": "IsContentElement",
      "Value": true,
      "LabeledBy": null,
      "TextValue": "True"
    },
    "30019": {
      "Id": 30019,
      "Name": "IsPassword",
      "Value": false,
      "LabeledBy": null,
      "TextValue": "False"
    },
    "30020": {
      "Id": 30020,
      "Name": "NativeWindowHandle",
      "Value": 0,
      "LabeledBy": null,
      "TextValue": "0"
    },
    "30022": {
      "Id": 30022,
      "Name": "IsOffscreen",
      "Value": false,
      "LabeledBy": null,
      "TextValue": "False"
    },
    "30023": {
      "Id": 30023,
      "Name": "Orientation",
      "Value": 0,
      "LabeledBy": null,
      "TextValue": "None(0)"
    },
    "30024": {
      "Id": 30024,
      "Name": "FrameworkId",
      "Value": "WPF",
      "LabeledBy": null,
      "TextValue": "WPF"
    },
    "30025": {
      "Id": 30025,
      "Name": "IsRequiredForForm",
      "Value": false,
      "LabeledBy": null,
      "TextValue": "False"
    },
    "30103": {
      "Id": 30103,
      "Name": "IsDataValidForForm",
      "Value": false,
      "LabeledBy": null,
      "TextValue": "False"
    },
    "30107": {
      "Id": 30107,
      "Name": "ProviderDescription",
      "Value": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
      "LabeledBy": null,
      "TextValue": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
    },
    "30111": {
      "Id": 30111,
      "Name": "OptimizeForVisualContent",
      "Value": false,
      "LabeledBy": null,
      "TextValue": "False"
    },
    "30135": {
      "Id": 30135,
      "Name": "LiveSetting",
      "Value": 0,
      "LabeledBy": null,
      "TextValue": "0"
    },
    "30150": {
      "Id": 30150,
      "Name": "IsPeripheral",
      "Value": false,
      "LabeledBy": null,
      "TextValue": "False"
    },
    "30152": {
      "Id": 30152,
      "Name": "PositionInSet",
      "Value": 0,
      "LabeledBy": null,
      "TextValue": "0"
    },
    "30153": {
      "Id": 30153,
      "Name": "SizeOfSet",
      "Value": 0,
      "LabeledBy": null,
      "TextValue": "0"
    },
    "30154": {
      "Id": 30154,
      "Name": "Level",
      "Value": 0,
      "LabeledBy": null,
      "TextValue": "0"
    },
    "30157": {
      "Id": 30157,
      "Name": "LandmarkType",
      "Value": 0,
      "LabeledBy": null,
      "TextValue": "0"
    }
  },
  "Patterns": [
    {
      "Name": "SelectionPattern",
      "Id": 10001,
      "Properties": [
        {
          "Name": "CanSelectMultiple",
          "Value": false,
          "NodeValue": "CanSelectMultiple = False"
        },
        {
          "Name": "IsSelectionRequired",
          "Value": false,
          "NodeValue": "IsSelectionRequired = False"
        }
      ],
      "IsUIActionable": false
    },
    {
      "Name": "ScrollPattern",
      "Id": 10004,
      "Properties": [
        {
          "Name": "HorizontallyScrollable",
          "Value": false,
          "NodeValue": "HorizontallyScrollable = False"
        },
        {
          "Name": "HorizontalScrollPercent ",
          "Value": -1.0,
          "NodeValue": "HorizontalScrollPercent  = -1"
        },
        {
          "Name": "HorizontalViewSize",
          "Value": 100.0,
          "NodeValue": "HorizontalViewSize = 100"
        },
        {
          "Name": "VerticallyScrollable",
          "Value": false,
          "NodeValue": "VerticallyScrollable = False"
        },
        {
          "Name": "VerticalScrollPercent",
          "Value": -1.0,
          "NodeValue": "VerticalScrollPercent = -1"
        },
        {
          "Name": "VerticalViewSize",
          "Value": 100.0,
          "NodeValue": "VerticalViewSize = 100"
        }
      ],
      "IsUIActionable": true
    },
    {
      "Name": "ExpandCollapsePattern",
      "Id": 10005,
      "Properties": [
        {
          "Name": "ExpandCollapseState",
          "Value": 0,
          "NodeValue": "ExpandCollapseState = ExpandCollapseState_Collapsed"
        }
      ],
      "IsUIActionable": true
    },
    {
      "Name": "ItemContainerPattern",
      "Id": 10019,
      "Properties": [],
      "IsUIActionable": false
    },
    {
      "Name": "SynchronizedInputPattern",
      "Id": 10021,
      "Properties": [],
      "IsUIActionable": false
    }
  ],
  "Children": [
    {
      "Name": "Debug",
      "ControlTypeId": 50007,
      "LocalizedControlType": "list item",
      "RuntimeId": "[7,1F48,AFDEE0]",
      "ProcessId": 8008,
      "BoundingRectangle": "0, 0, 0, 0",
      "IsKeyboardFocusable": false,
      "IsContent": true,
      "IsControl": true,
      "TestStatus": 1,
      "Header": "list item \"Debug\"",
      "Bitmap": null,
      "Properties": {
        "30000": {
          "Id": 30000,
          "Name": "RuntimeId",
          "Value": [
            7,
            8008,
            11525856
          ],
          "LabeledBy": null,
          "TextValue": "[7,1F48,AFDEE0]"
        },
        "30001": {
          "Id": 30001,
          "Name": "BoundingRectangle",
          "Value": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "LabeledBy": null,
          "TextValue": "[l=0,t=0,r=0,b=0]"
        },
        "30002": {
          "Id": 30002,
          "Name": "ProcessId",
          "Value": 8008,
          "LabeledBy": null,
          "TextValue": "8008"
        },
        "30003": {
          "Id": 30003,
          "Name": "ControlType",
          "Value": 50007,
          "LabeledBy": null,
          "TextValue": "ListItem(50007)"
        },
        "30004": {
          "Id": 30004,
          "Name": "LocalizedControlType",
          "Value": "list item",
          "LabeledBy": null,
          "TextValue": "list item"
        },
        "30005": {
          "Id": 30005,
          "Name": "Name",
          "Value": "Debug",
          "LabeledBy": null,
          "TextValue": "Debug"
        },
        "30008": {
          "Id": 30008,
          "Name": "HasKeyboardFocus",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30009": {
          "Id": 30009,
          "Name": "IsKeyboardFocusable",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30010": {
          "Id": 30010,
          "Name": "IsEnabled",
          "Value": true,
          "LabeledBy": null,
          "TextValue": "True"
        },
        "30011": {
          "Id": 30011,
          "Name": "AutomationId",
          "Value": "Debug",
          "LabeledBy": null,
          "TextValue": "Debug"
        },
        "30012": {
          "Id": 30012,
          "Name": "ClassName",
          "Value": "ListBoxItem",
          "LabeledBy": null,
          "TextValue": "ListBoxItem"
        },
        "30015": {
          "Id": 30015,
          "Name": "Culture",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30016": {
          "Id": 30016,
          "Name": "IsControlElement",
          "Value": true,
          "LabeledBy": null,
          "TextValue": "True"
        },
        "30017": {
          "Id": 30017,
          "Name": "IsContentElement",
          "Value": true,
          "LabeledBy": null,
          "TextValue": "True"
        },
        "30019": {
          "Id": 30019,
          "Name": "IsPassword",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30020": {
          "Id": 30020,
          "Name": "NativeWindowHandle",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30022": {
          "Id": 30022,
          "Name": "IsOffscreen",
          "Value": true,
          "LabeledBy": null,
          "TextValue": "True"
        },
        "30023": {
          "Id": 30023,
          "Name": "Orientation",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "None(0)"
        },
        "30024": {
          "Id": 30024,
          "Name": "FrameworkId",
          "Value": "WPF",
          "LabeledBy": null,
          "TextValue": "WPF"
        },
        "30025": {
          "Id": 30025,
          "Name": "IsRequiredForForm",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30103": {
          "Id": 30103,
          "Name": "IsDataValidForForm",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30107": {
          "Id": 30107,
          "Name": "ProviderDescription",
          "Value": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
          "LabeledBy": null,
          "TextValue": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
        },
        "30111": {
          "Id": 30111,
          "Name": "OptimizeForVisualContent",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30135": {
          "Id": 30135,
          "Name": "LiveSetting",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30150": {
          "Id": 30150,
          "Name": "IsPeripheral",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30152": {
          "Id": 30152,
          "Name": "PositionInSet",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30153": {
          "Id": 30153,
          "Name": "SizeOfSet",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30154": {
          "Id": 30154,
          "Name": "Level",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30157": {
          "Id": 30157,
          "Name": "LandmarkType",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        }
      },
      "Patterns": [
        {
          "Name": "SelectionItemPattern",
          "Id": 10010,
          "Properties": [
            {
              "Name": "IsSelected",
              "Value": true,
              "NodeValue": "IsSelected = True"
            }
          ],
          "IsUIActionable": true
        },
        {
          "Name": "ScrollItemPattern",
          "Id": 10017,
          "Properties": [],
          "IsUIActionable": false
        }
      ],
      "Children": [
        {
          "Name": "Debug",
          "ControlTypeId": 50020,
          "LocalizedControlType": "text",
          "RuntimeId": "[7,1F48,22ED5E3]",
          "ProcessId": 8008,
          "BoundingRectangle": "0, 0, 0, 0",
          "IsKeyboardFocusable": false,
          "IsContent": true,
          "IsControl": true,
          "TestStatus": 1,
          "Header": "text \"Debug\"",
          "Bitmap": null,
          "Properties": {
            "30000": {
              "Id": 30000,
              "Name": "RuntimeId",
              "Value": [
                7,
                8008,
                36623843
              ],
              "LabeledBy": null,
              "TextValue": "[7,1F48,22ED5E3]"
            },
            "30001": {
              "Id": 30001,
              "Name": "BoundingRectangle",
              "Value": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "LabeledBy": null,
              "TextValue": "[l=0,t=0,r=0,b=0]"
            },
            "30002": {
              "Id": 30002,
              "Name": "ProcessId",
              "Value": 8008,
              "LabeledBy": null,
              "TextValue": "8008"
            },
            "30003": {
              "Id": 30003,
              "Name": "ControlType",
              "Value": 50020,
              "LabeledBy": null,
              "TextValue": "Text(50020)"
            },
            "30004": {
              "Id": 30004,
              "Name": "LocalizedControlType",
              "Value": "text",
              "LabeledBy": null,
              "TextValue": "text"
            },
            "30005": {
              "Id": 30005,
              "Name": "Name",
              "Value": "Debug",
              "LabeledBy": null,
              "TextValue": "Debug"
            },
            "30008": {
              "Id": 30008,
              "Name": "HasKeyboardFocus",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30009": {
              "Id": 30009,
              "Name": "IsKeyboardFocusable",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30010": {
              "Id": 30010,
              "Name": "IsEnabled",
              "Value": true,
              "LabeledBy": null,
              "TextValue": "True"
            },
            "30012": {
              "Id": 30012,
              "Name": "ClassName",
              "Value": "TextBlock",
              "LabeledBy": null,
              "TextValue": "TextBlock"
            },
            "30015": {
              "Id": 30015,
              "Name": "Culture",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30016": {
              "Id": 30016,
              "Name": "IsControlElement",
              "Value": true,
              "LabeledBy": null,
              "TextValue": "True"
            },
            "30017": {
              "Id": 30017,
              "Name": "IsContentElement",
              "Value": true,
              "LabeledBy": null,
              "TextValue": "True"
            },
            "30019": {
              "Id": 30019,
              "Name": "IsPassword",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30020": {
              "Id": 30020,
              "Name": "NativeWindowHandle",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30022": {
              "Id": 30022,
              "Name": "IsOffscreen",
              "Value": true,
              "LabeledBy": null,
              "TextValue": "True"
            },
            "30023": {
              "Id": 30023,
              "Name": "Orientation",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "None(0)"
            },
            "30024": {
              "Id": 30024,
              "Name": "FrameworkId",
              "Value": "WPF",
              "LabeledBy": null,
              "TextValue": "WPF"
            },
            "30025": {
              "Id": 30025,
              "Name": "IsRequiredForForm",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30103": {
              "Id": 30103,
              "Name": "IsDataValidForForm",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30107": {
              "Id": 30107,
              "Name": "ProviderDescription",
              "Value": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
              "LabeledBy": null,
              "TextValue": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
            },
            "30111": {
              "Id": 30111,
              "Name": "OptimizeForVisualContent",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30135": {
              "Id": 30135,
              "Name": "LiveSetting",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30150": {
              "Id": 30150,
              "Name": "IsPeripheral",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30152": {
              "Id": 30152,
              "Name": "PositionInSet",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30153": {
              "Id": 30153,
              "Name": "SizeOfSet",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30154": {
              "Id": 30154,
              "Name": "Level",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30157": {
              "Id": 30157,
              "Name": "LandmarkType",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            }
          },
          "Patterns": [
            {
              "Name": "SynchronizedInputPattern",
              "Id": 10021,
              "Properties": [],
              "IsUIActionable": false
            }
          ],
          "Children": [],
          "TreeWalkerMode": 1,
          "TestResults": [
            {
              "Description": "Scan Text control type",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                "Type": 0
              },
              "Items": [
                {
                  "Messages": [],
                  "Status": 1,
                  "Description": "Property: Name - 4.1.2(40B)",
                  "MetaInfo": {
                    "Property": "Name",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [
                    "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
                    "the element is hidden/collapsed. scan is not applicable."
                  ],
                  "Status": 1,
                  "Description": "Property: BoundingRectangle - Element33A",
                  "MetaInfo": {
                    "Property": "BoundingRectangle",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [],
                  "Status": 1,
                  "Description": "Property: IsKeyboardFocusable - Element36",
                  "MetaInfo": {
                    "Property": "IsKeyboardFocusable",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [
                    "The property value may be one of [text]."
                  ],
                  "Status": 1,
                  "Description": "Element33A: LocalizedControlType - Property",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": "LocalizedControlType",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [
                    "'IsContentElement' property value should exist."
                  ],
                  "Status": 1,
                  "Description": "Property: IsContentElement",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": "IsContentElement",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [
                    "'IsControlElement' property value should be \"True\"."
                  ],
                  "Status": 1,
                  "Description": "Property: IsControlElement",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": "IsControlElement",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [],
                  "Status": 1,
                  "Description": "Children with same name and LocalizedControlType",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": null,
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [],
                  "Status": 1,
                  "Description": "Control Pattern",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": null,
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                }
              ],
              "Status": 1
            }
          ]
        }
      ],
      "TreeWalkerMode": 1,
      "TestResults": [
        {
          "Description": "Scan ListItem control type",
          "HelpUrl": {
            "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
            "Type": 0
          },
          "Items": [
            {
              "Messages": [],
              "Status": 1,
              "Description": "Property: Name - 4.1.2(40B)",
              "MetaInfo": {
                "Property": "Name",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
                "the element is hidden/collapsed. scan is not applicable."
              ],
              "Status": 1,
              "Description": "Property: BoundingRectangle - Element33A",
              "MetaInfo": {
                "Property": "BoundingRectangle",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "UI element is not keyboard focusible though it has some actionable control patterns.",
                "The UI Element is hidden or collapsed."
              ],
              "Status": 1,
              "Description": "Property: IsKeyboardFocusable - Element36",
              "MetaInfo": {
                "Property": "IsKeyboardFocusable",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "The property value may be one of [list item]."
              ],
              "Status": 1,
              "Description": "Element33A: LocalizedControlType - Property",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": "LocalizedControlType",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "'IsContentElement' property value should be \"True\"."
              ],
              "Status": 1,
              "Description": "Property: IsContentElement",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": "IsContentElement",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "'IsControlElement' property value should be \"True\"."
              ],
              "Status": 1,
              "Description": "Property: IsControlElement",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": "IsControlElement",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [],
              "Status": 1,
              "Description": "Typical SubTree structure in Content mode",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": null,
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "There is child control(s) which are not image.",
                "It may be ok not to have itemtype property since the type can be recognized via child element."
              ],
              "Status": 1,
              "Description": "Property: ItemType",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": "ItemType",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [],
              "Status": 1,
              "Description": "Children with same name and LocalizedControlType",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": null,
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            }
          ],
          "Status": 1
        }
      ]
    },
    {
      "Name": "Release",
      "ControlTypeId": 50007,
      "LocalizedControlType": "list item",
      "RuntimeId": "[7,1F48,3A584FC]",
      "ProcessId": 8008,
      "BoundingRectangle": "0, 0, 0, 0",
      "IsKeyboardFocusable": false,
      "IsContent": true,
      "IsControl": true,
      "TestStatus": 1,
      "Header": "list item \"Release\"",
      "Bitmap": null,
      "Properties": {
        "30000": {
          "Id": 30000,
          "Name": "RuntimeId",
          "Value": [
            7,
            8008,
            61179132
          ],
          "LabeledBy": null,
          "TextValue": "[7,1F48,3A584FC]"
        },
        "30001": {
          "Id": 30001,
          "Name": "BoundingRectangle",
          "Value": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "LabeledBy": null,
          "TextValue": "[l=0,t=0,r=0,b=0]"
        },
        "30002": {
          "Id": 30002,
          "Name": "ProcessId",
          "Value": 8008,
          "LabeledBy": null,
          "TextValue": "8008"
        },
        "30003": {
          "Id": 30003,
          "Name": "ControlType",
          "Value": 50007,
          "LabeledBy": null,
          "TextValue": "ListItem(50007)"
        },
        "30004": {
          "Id": 30004,
          "Name": "LocalizedControlType",
          "Value": "list item",
          "LabeledBy": null,
          "TextValue": "list item"
        },
        "30005": {
          "Id": 30005,
          "Name": "Name",
          "Value": "Release",
          "LabeledBy": null,
          "TextValue": "Release"
        },
        "30008": {
          "Id": 30008,
          "Name": "HasKeyboardFocus",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30009": {
          "Id": 30009,
          "Name": "IsKeyboardFocusable",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30010": {
          "Id": 30010,
          "Name": "IsEnabled",
          "Value": true,
          "LabeledBy": null,
          "TextValue": "True"
        },
        "30011": {
          "Id": 30011,
          "Name": "AutomationId",
          "Value": "Release",
          "LabeledBy": null,
          "TextValue": "Release"
        },
        "30012": {
          "Id": 30012,
          "Name": "ClassName",
          "Value": "ListBoxItem",
          "LabeledBy": null,
          "TextValue": "ListBoxItem"
        },
        "30015": {
          "Id": 30015,
          "Name": "Culture",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30016": {
          "Id": 30016,
          "Name": "IsControlElement",
          "Value": true,
          "LabeledBy": null,
          "TextValue": "True"
        },
        "30017": {
          "Id": 30017,
          "Name": "IsContentElement",
          "Value": true,
          "LabeledBy": null,
          "TextValue": "True"
        },
        "30019": {
          "Id": 30019,
          "Name": "IsPassword",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30020": {
          "Id": 30020,
          "Name": "NativeWindowHandle",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30022": {
          "Id": 30022,
          "Name": "IsOffscreen",
          "Value": true,
          "LabeledBy": null,
          "TextValue": "True"
        },
        "30023": {
          "Id": 30023,
          "Name": "Orientation",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "None(0)"
        },
        "30024": {
          "Id": 30024,
          "Name": "FrameworkId",
          "Value": "WPF",
          "LabeledBy": null,
          "TextValue": "WPF"
        },
        "30025": {
          "Id": 30025,
          "Name": "IsRequiredForForm",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30103": {
          "Id": 30103,
          "Name": "IsDataValidForForm",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30107": {
          "Id": 30107,
          "Name": "ProviderDescription",
          "Value": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
          "LabeledBy": null,
          "TextValue": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
        },
        "30111": {
          "Id": 30111,
          "Name": "OptimizeForVisualContent",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30135": {
          "Id": 30135,
          "Name": "LiveSetting",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30150": {
          "Id": 30150,
          "Name": "IsPeripheral",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30152": {
          "Id": 30152,
          "Name": "PositionInSet",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30153": {
          "Id": 30153,
          "Name": "SizeOfSet",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30154": {
          "Id": 30154,
          "Name": "Level",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30157": {
          "Id": 30157,
          "Name": "LandmarkType",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        }
      },
      "Patterns": [
        {
          "Name": "SelectionItemPattern",
          "Id": 10010,
          "Properties": [
            {
              "Name": "IsSelected",
              "Value": false,
              "NodeValue": "IsSelected = False"
            }
          ],
          "IsUIActionable": true
        },
        {
          "Name": "ScrollItemPattern",
          "Id": 10017,
          "Properties": [],
          "IsUIActionable": false
        }
      ],
      "Children": [
        {
          "Name": "Release",
          "ControlTypeId": 50020,
          "LocalizedControlType": "text",
          "RuntimeId": "[7,1F48,D1ACDC]",
          "ProcessId": 8008,
          "BoundingRectangle": "0, 0, 0, 0",
          "IsKeyboardFocusable": false,
          "IsContent": true,
          "IsControl": true,
          "TestStatus": 1,
          "Header": "text \"Release\"",
          "Bitmap": null,
          "Properties": {
            "30000": {
              "Id": 30000,
              "Name": "RuntimeId",
              "Value": [
                7,
                8008,
                13741276
              ],
              "LabeledBy": null,
              "TextValue": "[7,1F48,D1ACDC]"
            },
            "30001": {
              "Id": 30001,
              "Name": "BoundingRectangle",
              "Value": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "LabeledBy": null,
              "TextValue": "[l=0,t=0,r=0,b=0]"
            },
            "30002": {
              "Id": 30002,
              "Name": "ProcessId",
              "Value": 8008,
              "LabeledBy": null,
              "TextValue": "8008"
            },
            "30003": {
              "Id": 30003,
              "Name": "ControlType",
              "Value": 50020,
              "LabeledBy": null,
              "TextValue": "Text(50020)"
            },
            "30004": {
              "Id": 30004,
              "Name": "LocalizedControlType",
              "Value": "text",
              "LabeledBy": null,
              "TextValue": "text"
            },
            "30005": {
              "Id": 30005,
              "Name": "Name",
              "Value": "Release",
              "LabeledBy": null,
              "TextValue": "Release"
            },
            "30008": {
              "Id": 30008,
              "Name": "HasKeyboardFocus",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30009": {
              "Id": 30009,
              "Name": "IsKeyboardFocusable",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30010": {
              "Id": 30010,
              "Name": "IsEnabled",
              "Value": true,
              "LabeledBy": null,
              "TextValue": "True"
            },
            "30012": {
              "Id": 30012,
              "Name": "ClassName",
              "Value": "TextBlock",
              "LabeledBy": null,
              "TextValue": "TextBlock"
            },
            "30015": {
              "Id": 30015,
              "Name": "Culture",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30016": {
              "Id": 30016,
              "Name": "IsControlElement",
              "Value": true,
              "LabeledBy": null,
              "TextValue": "True"
            },
            "30017": {
              "Id": 30017,
              "Name": "IsContentElement",
              "Value": true,
              "LabeledBy": null,
              "TextValue": "True"
            },
            "30019": {
              "Id": 30019,
              "Name": "IsPassword",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30020": {
              "Id": 30020,
              "Name": "NativeWindowHandle",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30022": {
              "Id": 30022,
              "Name": "IsOffscreen",
              "Value": true,
              "LabeledBy": null,
              "TextValue": "True"
            },
            "30023": {
              "Id": 30023,
              "Name": "Orientation",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "None(0)"
            },
            "30024": {
              "Id": 30024,
              "Name": "FrameworkId",
              "Value": "WPF",
              "LabeledBy": null,
              "TextValue": "WPF"
            },
            "30025": {
              "Id": 30025,
              "Name": "IsRequiredForForm",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30103": {
              "Id": 30103,
              "Name": "IsDataValidForForm",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30107": {
              "Id": 30107,
              "Name": "ProviderDescription",
              "Value": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
              "LabeledBy": null,
              "TextValue": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
            },
            "30111": {
              "Id": 30111,
              "Name": "OptimizeForVisualContent",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30135": {
              "Id": 30135,
              "Name": "LiveSetting",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30150": {
              "Id": 30150,
              "Name": "IsPeripheral",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30152": {
              "Id": 30152,
              "Name": "PositionInSet",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30153": {
              "Id": 30153,
              "Name": "SizeOfSet",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30154": {
              "Id": 30154,
              "Name": "Level",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30157": {
              "Id": 30157,
              "Name": "LandmarkType",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            }
          },
          "Patterns": [
            {
              "Name": "SynchronizedInputPattern",
              "Id": 10021,
              "Properties": [],
              "IsUIActionable": false
            }
          ],
          "Children": [],
          "TreeWalkerMode": 1,
          "TestResults": [
            {
              "Description": "Scan Text control type",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                "Type": 0
              },
              "Items": [
                {
                  "Messages": [],
                  "Status": 1,
                  "Description": "Property: Name - 4.1.2(40B)",
                  "MetaInfo": {
                    "Property": "Name",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [
                    "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
                    "the element is hidden/collapsed. scan is not applicable."
                  ],
                  "Status": 1,
                  "Description": "Property: BoundingRectangle - Element33A",
                  "MetaInfo": {
                    "Property": "BoundingRectangle",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [],
                  "Status": 1,
                  "Description": "Property: IsKeyboardFocusable - Element36",
                  "MetaInfo": {
                    "Property": "IsKeyboardFocusable",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [
                    "The property value may be one of [text]."
                  ],
                  "Status": 1,
                  "Description": "Element33A: LocalizedControlType - Property",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": "LocalizedControlType",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [
                    "'IsContentElement' property value should exist."
                  ],
                  "Status": 1,
                  "Description": "Property: IsContentElement",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": "IsContentElement",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [
                    "'IsControlElement' property value should be \"True\"."
                  ],
                  "Status": 1,
                  "Description": "Property: IsControlElement",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": "IsControlElement",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [],
                  "Status": 1,
                  "Description": "Children with same name and LocalizedControlType",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": null,
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [],
                  "Status": 1,
                  "Description": "Control Pattern",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": null,
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                }
              ],
              "Status": 1
            }
          ]
        }
      ],
      "TreeWalkerMode": 1,
      "TestResults": [
        {
          "Description": "Scan ListItem control type",
          "HelpUrl": {
            "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
            "Type": 0
          },
          "Items": [
            {
              "Messages": [],
              "Status": 1,
              "Description": "Property: Name - 4.1.2(40B)",
              "MetaInfo": {
                "Property": "Name",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
                "the element is hidden/collapsed. scan is not applicable."
              ],
              "Status": 1,
              "Description": "Property: BoundingRectangle - Element33A",
              "MetaInfo": {
                "Property": "BoundingRectangle",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "UI element is not keyboard focusible though it has some actionable control patterns.",
                "The UI Element is hidden or collapsed."
              ],
              "Status": 1,
              "Description": "Property: IsKeyboardFocusable - Element36",
              "MetaInfo": {
                "Property": "IsKeyboardFocusable",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "The property value may be one of [list item]."
              ],
              "Status": 1,
              "Description": "Element33A: LocalizedControlType - Property",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": "LocalizedControlType",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "'IsContentElement' property value should be \"True\"."
              ],
              "Status": 1,
              "Description": "Property: IsContentElement",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": "IsContentElement",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "'IsControlElement' property value should be \"True\"."
              ],
              "Status": 1,
              "Description": "Property: IsControlElement",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": "IsControlElement",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [],
              "Status": 1,
              "Description": "Typical SubTree structure in Content mode",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": null,
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "There is child control(s) which are not image.",
                "It may be ok not to have itemtype property since the type can be recognized via child element."
              ],
              "Status": 1,
              "Description": "Property: ItemType",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": "ItemType",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [],
              "Status": 1,
              "Description": "Children with same name and LocalizedControlType",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": null,
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            }
          ],
          "Status": 1
        }
      ]
    },
    {
      "Name": "Configuration Manager...",
      "ControlTypeId": 50007,
      "LocalizedControlType": "list item",
      "RuntimeId": "[7,1F48,35F13BC]",
      "ProcessId": 8008,
      "BoundingRectangle": "0, 0, 0, 0",
      "IsKeyboardFocusable": false,
      "IsContent": true,
      "IsControl": true,
      "TestStatus": 1,
      "Header": "list item \"Configuration Manager...\"",
      "Bitmap": null,
      "Properties": {
        "30000": {
          "Id": 30000,
          "Name": "RuntimeId",
          "Value": [
            7,
            8008,
            56562620
          ],
          "LabeledBy": null,
          "TextValue": "[7,1F48,35F13BC]"
        },
        "30001": {
          "Id": 30001,
          "Name": "BoundingRectangle",
          "Value": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "LabeledBy": null,
          "TextValue": "[l=0,t=0,r=0,b=0]"
        },
        "30002": {
          "Id": 30002,
          "Name": "ProcessId",
          "Value": 8008,
          "LabeledBy": null,
          "TextValue": "8008"
        },
        "30003": {
          "Id": 30003,
          "Name": "ControlType",
          "Value": 50007,
          "LabeledBy": null,
          "TextValue": "ListItem(50007)"
        },
        "30004": {
          "Id": 30004,
          "Name": "LocalizedControlType",
          "Value": "list item",
          "LabeledBy": null,
          "TextValue": "list item"
        },
        "30005": {
          "Id": 30005,
          "Name": "Name",
          "Value": "Configuration Manager...",
          "LabeledBy": null,
          "TextValue": "Configuration Manager..."
        },
        "30008": {
          "Id": 30008,
          "Name": "HasKeyboardFocus",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30009": {
          "Id": 30009,
          "Name": "IsKeyboardFocusable",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30010": {
          "Id": 30010,
          "Name": "IsEnabled",
          "Value": true,
          "LabeledBy": null,
          "TextValue": "True"
        },
        "30011": {
          "Id": 30011,
          "Name": "AutomationId",
          "Value": "Configuration Manager...",
          "LabeledBy": null,
          "TextValue": "Configuration Manager..."
        },
        "30012": {
          "Id": 30012,
          "Name": "ClassName",
          "Value": "ListBoxItem",
          "LabeledBy": null,
          "TextValue": "ListBoxItem"
        },
        "30015": {
          "Id": 30015,
          "Name": "Culture",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30016": {
          "Id": 30016,
          "Name": "IsControlElement",
          "Value": true,
          "LabeledBy": null,
          "TextValue": "True"
        },
        "30017": {
          "Id": 30017,
          "Name": "IsContentElement",
          "Value": true,
          "LabeledBy": null,
          "TextValue": "True"
        },
        "30019": {
          "Id": 30019,
          "Name": "IsPassword",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30020": {
          "Id": 30020,
          "Name": "NativeWindowHandle",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30022": {
          "Id": 30022,
          "Name": "IsOffscreen",
          "Value": true,
          "LabeledBy": null,
          "TextValue": "True"
        },
        "30023": {
          "Id": 30023,
          "Name": "Orientation",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "None(0)"
        },
        "30024": {
          "Id": 30024,
          "Name": "FrameworkId",
          "Value": "WPF",
          "LabeledBy": null,
          "TextValue": "WPF"
        },
        "30025": {
          "Id": 30025,
          "Name": "IsRequiredForForm",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30103": {
          "Id": 30103,
          "Name": "IsDataValidForForm",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30107": {
          "Id": 30107,
          "Name": "ProviderDescription",
          "Value": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
          "LabeledBy": null,
          "TextValue": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
        },
        "30111": {
          "Id": 30111,
          "Name": "OptimizeForVisualContent",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30135": {
          "Id": 30135,
          "Name": "LiveSetting",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30150": {
          "Id": 30150,
          "Name": "IsPeripheral",
          "Value": false,
          "LabeledBy": null,
          "TextValue": "False"
        },
        "30152": {
          "Id": 30152,
          "Name": "PositionInSet",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30153": {
          "Id": 30153,
          "Name": "SizeOfSet",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30154": {
          "Id": 30154,
          "Name": "Level",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        },
        "30157": {
          "Id": 30157,
          "Name": "LandmarkType",
          "Value": 0,
          "LabeledBy": null,
          "TextValue": "0"
        }
      },
      "Patterns": [
        {
          "Name": "SelectionItemPattern",
          "Id": 10010,
          "Properties": [
            {
              "Name": "IsSelected",
              "Value": false,
              "NodeValue": "IsSelected = False"
            }
          ],
          "IsUIActionable": true
        },
        {
          "Name": "ScrollItemPattern",
          "Id": 10017,
          "Properties": [],
          "IsUIActionable": false
        }
      ],
      "Children": [
        {
          "Name": "Configuration Manager...",
          "ControlTypeId": 50020,
          "LocalizedControlType": "text",
          "RuntimeId": "[7,1F48,257B19D]",
          "ProcessId": 8008,
          "BoundingRectangle": "0, 0, 0, 0",
          "IsKeyboardFocusable": false,
          "IsContent": true,
          "IsControl": true,
          "TestStatus": 1,
          "Header": "text \"Configuration Manager...\"",
          "Bitmap": null,
          "Properties": {
            "30000": {
              "Id": 30000,
              "Name": "RuntimeId",
              "Value": [
                7,
                8008,
                39301533
              ],
              "LabeledBy": null,
              "TextValue": "[7,1F48,257B19D]"
            },
            "30001": {
              "Id": 30001,
              "Name": "BoundingRectangle",
              "Value": [
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "LabeledBy": null,
              "TextValue": "[l=0,t=0,r=0,b=0]"
            },
            "30002": {
              "Id": 30002,
              "Name": "ProcessId",
              "Value": 8008,
              "LabeledBy": null,
              "TextValue": "8008"
            },
            "30003": {
              "Id": 30003,
              "Name": "ControlType",
              "Value": 50020,
              "LabeledBy": null,
              "TextValue": "Text(50020)"
            },
            "30004": {
              "Id": 30004,
              "Name": "LocalizedControlType",
              "Value": "text",
              "LabeledBy": null,
              "TextValue": "text"
            },
            "30005": {
              "Id": 30005,
              "Name": "Name",
              "Value": "Configuration Manager...",
              "LabeledBy": null,
              "TextValue": "Configuration Manager..."
            },
            "30008": {
              "Id": 30008,
              "Name": "HasKeyboardFocus",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30009": {
              "Id": 30009,
              "Name": "IsKeyboardFocusable",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30010": {
              "Id": 30010,
              "Name": "IsEnabled",
              "Value": true,
              "LabeledBy": null,
              "TextValue": "True"
            },
            "30012": {
              "Id": 30012,
              "Name": "ClassName",
              "Value": "TextBlock",
              "LabeledBy": null,
              "TextValue": "TextBlock"
            },
            "30015": {
              "Id": 30015,
              "Name": "Culture",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30016": {
              "Id": 30016,
              "Name": "IsControlElement",
              "Value": true,
              "LabeledBy": null,
              "TextValue": "True"
            },
            "30017": {
              "Id": 30017,
              "Name": "IsContentElement",
              "Value": true,
              "LabeledBy": null,
              "TextValue": "True"
            },
            "30019": {
              "Id": 30019,
              "Name": "IsPassword",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30020": {
              "Id": 30020,
              "Name": "NativeWindowHandle",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30022": {
              "Id": 30022,
              "Name": "IsOffscreen",
              "Value": true,
              "LabeledBy": null,
              "TextValue": "True"
            },
            "30023": {
              "Id": 30023,
              "Name": "Orientation",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "None(0)"
            },
            "30024": {
              "Id": 30024,
              "Name": "FrameworkId",
              "Value": "WPF",
              "LabeledBy": null,
              "TextValue": "WPF"
            },
            "30025": {
              "Id": 30025,
              "Name": "IsRequiredForForm",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30103": {
              "Id": 30103,
              "Name": "IsDataValidForForm",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30107": {
              "Id": 30107,
              "Name": "ProviderDescription",
              "Value": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
              "LabeledBy": null,
              "TextValue": "[pid:8008,hwnd:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
            },
            "30111": {
              "Id": 30111,
              "Name": "OptimizeForVisualContent",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30135": {
              "Id": 30135,
              "Name": "LiveSetting",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30150": {
              "Id": 30150,
              "Name": "IsPeripheral",
              "Value": false,
              "LabeledBy": null,
              "TextValue": "False"
            },
            "30152": {
              "Id": 30152,
              "Name": "PositionInSet",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30153": {
              "Id": 30153,
              "Name": "SizeOfSet",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30154": {
              "Id": 30154,
              "Name": "Level",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            },
            "30157": {
              "Id": 30157,
              "Name": "LandmarkType",
              "Value": 0,
              "LabeledBy": null,
              "TextValue": "0"
            }
          },
          "Patterns": [
            {
              "Name": "SynchronizedInputPattern",
              "Id": 10021,
              "Properties": [],
              "IsUIActionable": false
            }
          ],
          "Children": [],
          "TreeWalkerMode": 1,
          "TestResults": [
            {
              "Description": "Scan Text control type",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                "Type": 0
              },
              "Items": [
                {
                  "Messages": [],
                  "Status": 1,
                  "Description": "Property: Name - 4.1.2(40B)",
                  "MetaInfo": {
                    "Property": "Name",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [
                    "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
                    "the element is hidden/collapsed. scan is not applicable."
                  ],
                  "Status": 1,
                  "Description": "Property: BoundingRectangle - Element33A",
                  "MetaInfo": {
                    "Property": "BoundingRectangle",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [],
                  "Status": 1,
                  "Description": "Property: IsKeyboardFocusable - Element36",
                  "MetaInfo": {
                    "Property": "IsKeyboardFocusable",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [
                    "The property value may be one of [text]."
                  ],
                  "Status": 1,
                  "Description": "Element33A: LocalizedControlType - Property",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": "LocalizedControlType",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [
                    "'IsContentElement' property value should exist."
                  ],
                  "Status": 1,
                  "Description": "Property: IsContentElement",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": "IsContentElement",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [
                    "'IsControlElement' property value should be \"True\"."
                  ],
                  "Status": 1,
                  "Description": "Property: IsControlElement",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": "IsControlElement",
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [],
                  "Status": 1,
                  "Description": "Children with same name and LocalizedControlType",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": null,
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                },
                {
                  "Messages": [],
                  "Status": 1,
                  "Description": "Control Pattern",
                  "HelpUrl": {
                    "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
                    "Type": 0
                  },
                  "MetaInfo": {
                    "Property": null,
                    "UIFramework": "WPF",
                    "ControlType": "Text"
                  }
                }
              ],
              "Status": 1
            }
          ]
        }
      ],
      "TreeWalkerMode": 1,
      "TestResults": [
        {
          "Description": "Scan ListItem control type",
          "HelpUrl": {
            "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
            "Type": 0
          },
          "Items": [
            {
              "Messages": [],
              "Status": 1,
              "Description": "Property: Name - 4.1.2(40B)",
              "MetaInfo": {
                "Property": "Name",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
                "the element is hidden/collapsed. scan is not applicable."
              ],
              "Status": 1,
              "Description": "Property: BoundingRectangle - Element33A",
              "MetaInfo": {
                "Property": "BoundingRectangle",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "UI element is not keyboard focusible though it has some actionable control patterns.",
                "The UI Element is hidden or collapsed."
              ],
              "Status": 1,
              "Description": "Property: IsKeyboardFocusable - Element36",
              "MetaInfo": {
                "Property": "IsKeyboardFocusable",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "The property value may be one of [list item]."
              ],
              "Status": 1,
              "Description": "Element33A: LocalizedControlType - Property",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": "LocalizedControlType",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "'IsContentElement' property value should be \"True\"."
              ],
              "Status": 1,
              "Description": "Property: IsContentElement",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": "IsContentElement",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "'IsControlElement' property value should be \"True\"."
              ],
              "Status": 1,
              "Description": "Property: IsControlElement",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": "IsControlElement",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [],
              "Status": 1,
              "Description": "Typical SubTree structure in Content mode",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": null,
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [
                "There is child control(s) which are not image.",
                "It may be ok not to have itemtype property since the type can be recognized via child element."
              ],
              "Status": 1,
              "Description": "Property: ItemType",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": "ItemType",
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            },
            {
              "Messages": [],
              "Status": 1,
              "Description": "Children with same name and LocalizedControlType",
              "HelpUrl": {
                "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671635(v=vs.85).aspx",
                "Type": 0
              },
              "MetaInfo": {
                "Property": null,
                "UIFramework": "WPF",
                "ControlType": "ListItem"
              }
            }
          ],
          "Status": 1
        }
      ]
    }
  ],
  "TreeWalkerMode": 1,
  "TestResults": [
    {
      "Description": "Scan ComboBox control type",
      "HelpUrl": {
        "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671622(v=vs.85).aspx",
        "Type": 0
      },
      "Items": [
        {
          "Messages": [],
          "Status": 1,
          "Description": "Typical SubTree structure in Content mode",
          "HelpUrl": {
            "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671622(v=vs.85).aspx",
            "Type": 0
          },
          "MetaInfo": {
            "Property": null,
            "UIFramework": "WPF",
            "ControlType": "ComboBox"
          }
        },
        {
          "Messages": [],
          "Status": 1,
          "Description": "Property: Name - 4.1.2(40B)",
          "MetaInfo": {
            "Property": "Name",
            "UIFramework": "WPF",
            "ControlType": "ComboBox"
          }
        },
        {
          "Messages": [
            "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
            "the bounding rectagle of the current element is [l=428,t=86,r=526,b=122].",
            "the bounding rectangle of list item \"Debug\" child is [l=0,t=0,r=0,b=0]",
            "the bounding rectangle of list item \"Release\" child is [l=0,t=0,r=0,b=0]",
            "the bounding rectangle of list item \"Configuration Manager...\" child is [l=0,t=0,r=0,b=0]"
          ],
          "Status": 1,
          "Description": "Property: BoundingRectangle - Element33A",
          "MetaInfo": {
            "Property": "BoundingRectangle",
            "UIFramework": "WPF",
            "ControlType": "ComboBox"
          }
        },
        {
          "Messages": [
            "UI element is not keyboard focusible though it has some actionable control patterns.",
            "The UI Element is disabled."
          ],
          "Status": 1,
          "Description": "Property: IsKeyboardFocusable - Element36",
          "MetaInfo": {
            "Property": "IsKeyboardFocusable",
            "UIFramework": "WPF",
            "ControlType": "ComboBox"
          }
        },
        {
          "Messages": [
            "The property value may be one of [combo box]."
          ],
          "Status": 1,
          "Description": "Element33A: LocalizedControlType - Property",
          "HelpUrl": {
            "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671622(v=vs.85).aspx",
            "Type": 0
          },
          "MetaInfo": {
            "Property": "LocalizedControlType",
            "UIFramework": "WPF",
            "ControlType": "ComboBox"
          }
        },
        {
          "Messages": [
            "'IsContentElement' property value should be \"True\"."
          ],
          "Status": 1,
          "Description": "Property: IsContentElement",
          "HelpUrl": {
            "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671622(v=vs.85).aspx",
            "Type": 0
          },
          "MetaInfo": {
            "Property": "IsContentElement",
            "UIFramework": "WPF",
            "ControlType": "ComboBox"
          }
        },
        {
          "Messages": [
            "'IsControlElement' property value should be \"True\"."
          ],
          "Status": 1,
          "Description": "Property: IsControlElement",
          "HelpUrl": {
            "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671622(v=vs.85).aspx",
            "Type": 0
          },
          "MetaInfo": {
            "Property": "IsControlElement",
            "UIFramework": "WPF",
            "ControlType": "ComboBox"
          }
        },
        {
          "Messages": [],
          "Status": 1,
          "Description": "Children with same name and LocalizedControlType",
          "HelpUrl": {
            "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671622(v=vs.85).aspx",
            "Type": 0
          },
          "MetaInfo": {
            "Property": null,
            "UIFramework": "WPF",
            "ControlType": "ComboBox"
          }
        },
        {
          "Messages": [
            "There should be 1 Button control in children."
          ],
          "Status": 2,
          "Description": "Typical SubTree structure in Control mode",
          "HelpUrl": {
            "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671622(v=vs.85).aspx",
            "Type": 0
          },
          "MetaInfo": {
            "Property": null,
            "UIFramework": "WPF",
            "ControlType": "ComboBox"
          }
        },
        {
          "Messages": [
            "Scroll Pattern is not expected but exist."
          ],
          "Status": 2,
          "Description": "Control Pattern",
          "HelpUrl": {
            "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671622(v=vs.85).aspx",
            "Type": 0
          },
          "MetaInfo": {
            "Property": null,
            "UIFramework": "WPF",
            "ControlType": "ComboBox"
          }
        }
      ],
      "Status": 2
    }
  ]
}