{
  "Name": "$$$!",
  "ControlTypeId": 50020,
  "LocalizedControlType": "text",
  "RuntimeId": "[7,3FEC,1EDCD29]",
  "ProcessId": 16364,
  "BoundingRectangle": "94, 706, 150, 24",
  "IsKeyboardFocusable": false,
  "IsContent": true,
  "IsControl": true,
  "TestStatus": 1,
  "Glimpse": "text \"$$$!\"",
  "Properties": {
    "30000": {
      "Value": [
        7,
        16364,
        32361769
      ],
      "Id": 30000,
      "Name": "RuntimeId",
      "TextValue": "[7,3FEC,1EDCD29]"
    },
    "30001": {
      "Value": [
        94.0,
        706.0,
        150.0,
        24.0
      ],
      "Id": 30001,
      "Name": "BoundingRectangle",
      "TextValue": "[l=94,t=706,r=244,b=730]"
    },
    "30002": {
      "Value": 16364,
      "Id": 30002,
      "Name": "ProcessId",
      "TextValue": "16364"
    },
    "30003": {
      "Value": 50020,
      "Id": 30003,
      "Name": "ControlType",
      "TextValue": "Text(50020)"
    },
    "30004": {
      "Value": "text",
      "Id": 30004,
      "Name": "LocalizedControlType",
      "TextValue": "text"
    },
    "30005": {
      "Value": "$$$!",
      "Id": 30005,
      "Name": "Name",
      "TextValue": "$$$!"
    },
    "30008": {
      "Value": false,
      "Id": 30008,
      "Name": "HasKeyboardFocus",
      "TextValue": "False"
    },
    "30009": {
      "Value": false,
      "Id": 30009,
      "Name": "IsKeyboardFocusable",
      "TextValue": "False"
    },
    "30010": {
      "Value": true,
      "Id": 30010,
      "Name": "IsEnabled",
      "TextValue": "True"
    },
    "30012": {
      "Value": "TextBlock",
      "Id": 30012,
      "Name": "ClassName",
      "TextValue": "TextBlock"
    },
    "30015": {
      "Value": 0,
      "Id": 30015,
      "Name": "Culture",
      "TextValue": "0"
    },
    "30016": {
      "Value": true,
      "Id": 30016,
      "Name": "IsControlElement",
      "TextValue": "True"
    },
    "30017": {
      "Value": true,
      "Id": 30017,
      "Name": "IsContentElement",
      "TextValue": "True"
    },
    "30019": {
      "Value": false,
      "Id": 30019,
      "Name": "IsPassword",
      "TextValue": "False"
    },
    "30020": {
      "Value": 0,
      "Id": 30020,
      "Name": "NativeWindowHandle",
      "TextValue": "0"
    },
    "30022": {
      "Value": false,
      "Id": 30022,
      "Name": "IsOffscreen",
      "TextValue": "False"
    },
    "30023": {
      "Value": 0,
      "Id": 30023,
      "Name": "Orientation",
      "TextValue": "None(0)"
    },
    "30024": {
      "Value": "WPF",
      "Id": 30024,
      "Name": "FrameworkId",
      "TextValue": "WPF"
    },
    "30025": {
      "Value": false,
      "Id": 30025,
      "Name": "IsRequiredForForm",
      "TextValue": "False"
    },
    "30103": {
      "Value": false,
      "Id": 30103,
      "Name": "IsDataValidForForm",
      "TextValue": "False"
    },
    "30107": {
      "Value": "[pid:16364,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
      "Id": 30107,
      "Name": "ProviderDescription",
      "TextValue": "[pid:16364,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
    },
    "30111": {
      "Value": false,
      "Id": 30111,
      "Name": "OptimizeForVisualContent",
      "TextValue": "False"
    },
    "30135": {
      "Value": 0,
      "Id": 30135,
      "Name": "LiveSetting",
      "TextValue": "0"
    },
    "30150": {
      "Value": false,
      "Id": 30150,
      "Name": "IsPeripheral",
      "TextValue": "False"
    },
    "30152": {
      "Value": 0,
      "Id": 30152,
      "Name": "PositionInSet",
      "TextValue": "0"
    },
    "30153": {
      "Value": 0,
      "Id": 30153,
      "Name": "SizeOfSet",
      "TextValue": "0"
    },
    "30154": {
      "Value": 0,
      "Id": 30154,
      "Name": "Level",
      "TextValue": "0"
    },
    "30157": {
      "Value": 0,
      "Id": 30157,
      "Name": "LandmarkType",
      "TextValue": "0"
    },
    "30162": {
      "Value": 0,
      "Id": 30162,
      "Name": "FillType",
      "TextValue": "0"
    },
    "30163": {
      "Value": 0,
      "Id": 30163,
      "Name": "VisualEffects",
      "TextValue": "0"
    },
    "49442": {
      "Value": 0,
      "Id": 49442,
      "Name": "ItemIndex",
      "TextValue": "0"
    },
    "49444": {
      "Value": 0,
      "Id": 49444,
      "Name": "SelectedItemCount",
      "TextValue": "0"
    },
    "49439": {
      "Value": 0,
      "Id": 49439,
      "Name": "ItemCount",
      "TextValue": "0"
    }
  },
  "PlatformProperties": {},
  "Patterns": [
    {
      "Name": "SynchronizedInputPattern",
      "Id": 10021,
      "Properties": [],
      "IsUIActionable": false
    }
  ],
  "Children": [],
  "TreeWalkerMode": 1,
  "ScanResults": {
    "Items": [
      {
        "Messages": [],
        "Status": 1,
        "Description": "[4.1.2] Name",
        "MetaInfo": {
          "PropertyId": 30005,
          "UIFramework": "WPF",
          "ControlType": "Text"
        }
      },
      {
        "Messages": [
          "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
          "The BoundingRectagle of the current element is [l=94,t=706,r=244,b=730]."
        ],
        "Status": 1,
        "Description": "[4.2.1] BoundingRectangle: All child elements must be contained within BoundingRectangle.",
        "MetaInfo": {
          "PropertyId": 30001,
          "UIFramework": "WPF",
          "ControlType": "Text"
        }
      },
      {
        "Messages": [],
        "Status": 1,
        "Description": "[4.2.1] IsKeyboardFocusable",
        "MetaInfo": {
          "PropertyId": 30009,
          "UIFramework": "WPF",
          "ControlType": "Text"
        }
      },
      {
        "Messages": [
          "The property value may be one of [text]."
        ],
        "Status": 1,
        "Description": "[4.2.1] LocalizedControlType",
        "MetaInfo": {
          "PropertyId": 30004,
          "UIFramework": "WPF",
          "ControlType": "Text"
        }
      },
      {
        "Messages": [
          "'IsContentElement' property value should exist."
        ],
        "Status": 1,
        "Description": "[MSDN] IsContentElement Property",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 30017,
          "UIFramework": "WPF",
          "ControlType": "Text"
        }
      },
      {
        "Messages": [
          "'IsControlElement' property value should be \"True\"."
        ],
        "Status": 1,
        "Description": "[MSDN] IsControlElement Property",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 30016,
          "UIFramework": "WPF",
          "ControlType": "Text"
        }
      },
      {
        "Messages": [],
        "Status": 1,
        "Description": "[4.1.2] Name: Child element should have unique name.",
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "Text"
        }
      },
      {
        "Messages": [
          "The DoNotSupport pattern(s): ValuePattern"
        ],
        "Status": 1,
        "Description": "[MSDN]: Based on control type, some patterns should not be supported.",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "Text"
        }
      },
      {
        "Messages": [],
        "Status": 1,
        "Description": "[MSDN]: Based on available pattern(s) of parent element, some patterns are expected.",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "Text"
        }
      }
    ],
    "Status": 1
  }
}