{
  "Name": "<",
  "ControlTypeId": 50000,
  "LocalizedControlType": "button",
  "RuntimeId": "[7,2988,750BD1]",
  "ProcessId": 10632,
  "BoundingRectangle": "1213, 383, 45, 30",
  "IsKeyboardFocusable": true,
  "IsContent": true,
  "IsControl": true,
  "TestStatus": 1,
  "Glimpse": "button \"<\"",
  "Properties": {
    "30000": {
      "Id": 30000,
      "Name": "RuntimeId",
      "Value": [
        7,
        10632,
        7670737
      ],
      "TextValue": "[7,2988,750BD1]"
    },
    "30001": {
      "Id": 30001,
      "Name": "BoundingRectangle",
      "Value": [
        1213.0,
        383.0,
        45.0,
        30.0
      ],
      "TextValue": "[l=1213,t=383,r=1258,b=413]"
    },
    "30002": {
      "Id": 30002,
      "Name": "ProcessId",
      "Value": 10632,
      "TextValue": "10632"
    },
    "30003": {
      "Id": 30003,
      "Name": "ControlType",
      "Value": 50000,
      "TextValue": "Button(50000)"
    },
    "30004": {
      "Id": 30004,
      "Name": "LocalizedControlType",
      "Value": "button",
      "TextValue": "button"
    },
    "30005": {
      "Id": 30005,
      "Name": "Name",
      "Value": "<",
      "TextValue": "<"
    },
    "30013": {
      "Id": 30013,
      "Name": "HelpText",
      "Value": "<",
      "TextValue": "<"
    },
    "30008": {
      "Id": 30008,
      "Name": "HasKeyboardFocus",
      "Value": false,
      "TextValue": "False"
    },
    "30009": {
      "Id": 30009,
      "Name": "IsKeyboardFocusable",
      "Value": true,
      "TextValue": "True"
    },
    "30010": {
      "Id": 30010,
      "Name": "IsEnabled",
      "Value": true,
      "TextValue": "True"
    },
    "30012": {
      "Id": 30012,
      "Name": "ClassName",
      "Value": "Button",
      "TextValue": "Button"
    },
    "30015": {
      "Id": 30015,
      "Name": "Culture",
      "Value": 0,
      "TextValue": "0"
    },
    "30016": {
      "Id": 30016,
      "Name": "IsControlElement",
      "Value": true,
      "TextValue": "True"
    },
    "30017": {
      "Id": 30017,
      "Name": "IsContentElement",
      "Value": true,
      "TextValue": "True"
    },
    "30019": {
      "Id": 30019,
      "Name": "IsPassword",
      "Value": false,
      "TextValue": "False"
    },
    "30020": {
      "Id": 30020,
      "Name": "NativeWindowHandle",
      "Value": 0,
      "TextValue": "0"
    },
    "30022": {
      "Id": 30022,
      "Name": "IsOffscreen",
      "Value": false,
      "TextValue": "False"
    },
    "30023": {
      "Id": 30023,
      "Name": "Orientation",
      "Value": 0,
      "TextValue": "None(0)"
    },
    "30024": {
      "Id": 30024,
      "Name": "FrameworkId",
      "Value": "WPF",
      "TextValue": "WPF"
    },
    "30025": {
      "Id": 30025,
      "Name": "IsRequiredForForm",
      "Value": false,
      "TextValue": "False"
    },
    "30103": {
      "Id": 30103,
      "Name": "IsDataValidForForm",
      "Value": false,
      "TextValue": "False"
    },
    "30107": {
      "Id": 30107,
      "Name": "ProviderDescription",
      "Value": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
      "TextValue": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
    },
    "30111": {
      "Id": 30111,
      "Name": "OptimizeForVisualContent",
      "Value": false,
      "TextValue": "False"
    },
    "30135": {
      "Id": 30135,
      "Name": "LiveSetting",
      "Value": 0,
      "TextValue": "0"
    },
    "30150": {
      "Id": 30150,
      "Name": "IsPeripheral",
      "Value": false,
      "TextValue": "False"
    },
    "30152": {
      "Id": 30152,
      "Name": "PositionInSet",
      "Value": 0,
      "TextValue": "0"
    },
    "30153": {
      "Id": 30153,
      "Name": "SizeOfSet",
      "Value": 0,
      "TextValue": "0"
    },
    "30154": {
      "Id": 30154,
      "Name": "Level",
      "Value": 0,
      "TextValue": "0"
    },
    "30157": {
      "Id": 30157,
      "Name": "LandmarkType",
      "Value": 0,
      "TextValue": "0"
    },
    "30162": {
      "Id": 30162,
      "Name": "FillType",
      "Value": 0,
      "TextValue": "0"
    },
    "30163": {
      "Id": 30163,
      "Name": "VisualEffects",
      "Value": 0,
      "TextValue": "0"
    }
  },
  "PlatformProperties": {},
  "Patterns": [
    {
      "Name": "InvokePattern",
      "Id": 10000,
      "Properties": [],
      "IsUIActionable": true
    },
    {
      "Name": "SynchronizedInputPattern",
      "Id": 10021,
      "Properties": [],
      "IsUIActionable": false
    }
  ],
  "Children": [
    {
      "Name": "<",
      "ControlTypeId": 50020,
      "LocalizedControlType": "text",
      "RuntimeId": "[7,2988,1D6A60]",
      "ProcessId": 10632,
      "BoundingRectangle": "1229, 386, 13, 24",
      "IsKeyboardFocusable": false,
      "IsContent": true,
      "IsControl": true,
      "TestStatus": 1,
      "Glimpse": "text \"<\"",
      "Properties": {
        "30000": {
          "Id": 30000,
          "Name": "RuntimeId",
          "Value": [
            7,
            10632,
            1927776
          ],
          "TextValue": "[7,2988,1D6A60]"
        },
        "30001": {
          "Id": 30001,
          "Name": "BoundingRectangle",
          "Value": [
            1229.0,
            386.0,
            13.0,
            24.0
          ],
          "TextValue": "[l=1229,t=386,r=1242,b=410]"
        },
        "30002": {
          "Id": 30002,
          "Name": "ProcessId",
          "Value": 10632,
          "TextValue": "10632"
        },
        "30003": {
          "Id": 30003,
          "Name": "ControlType",
          "Value": 50020,
          "TextValue": "Text(50020)"
        },
        "30004": {
          "Id": 30004,
          "Name": "LocalizedControlType",
          "Value": "text",
          "TextValue": "text"
        },
        "30005": {
          "Id": 30005,
          "Name": "Name",
          "Value": "<",
          "TextValue": "<"
        },
        "30008": {
          "Id": 30008,
          "Name": "HasKeyboardFocus",
          "Value": false,
          "TextValue": "False"
        },
        "30009": {
          "Id": 30009,
          "Name": "IsKeyboardFocusable",
          "Value": false,
          "TextValue": "False"
        },
        "30010": {
          "Id": 30010,
          "Name": "IsEnabled",
          "Value": true,
          "TextValue": "True"
        },
        "30012": {
          "Id": 30012,
          "Name": "ClassName",
          "Value": "TextBlock",
          "TextValue": "TextBlock"
        },
        "30015": {
          "Id": 30015,
          "Name": "Culture",
          "Value": 0,
          "TextValue": "0"
        },
        "30016": {
          "Id": 30016,
          "Name": "IsControlElement",
          "Value": true,
          "TextValue": "True"
        },
        "30017": {
          "Id": 30017,
          "Name": "IsContentElement",
          "Value": true,
          "TextValue": "True"
        },
        "30019": {
          "Id": 30019,
          "Name": "IsPassword",
          "Value": false,
          "TextValue": "False"
        },
        "30020": {
          "Id": 30020,
          "Name": "NativeWindowHandle",
          "Value": 0,
          "TextValue": "0"
        },
        "30022": {
          "Id": 30022,
          "Name": "IsOffscreen",
          "Value": false,
          "TextValue": "False"
        },
        "30023": {
          "Id": 30023,
          "Name": "Orientation",
          "Value": 0,
          "TextValue": "None(0)"
        },
        "30024": {
          "Id": 30024,
          "Name": "FrameworkId",
          "Value": "WPF",
          "TextValue": "WPF"
        },
        "30025": {
          "Id": 30025,
          "Name": "IsRequiredForForm",
          "Value": false,
          "TextValue": "False"
        },
        "30103": {
          "Id": 30103,
          "Name": "IsDataValidForForm",
          "Value": false,
          "TextValue": "False"
        },
        "30107": {
          "Id": 30107,
          "Name": "ProviderDescription",
          "Value": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]",
          "TextValue": "[pid:10632,providerId:0x0 Main(parent link):Unidentified Provider (managed:MS.Internal.Automation.ElementProxy, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35)]"
        },
        "30111": {
          "Id": 30111,
          "Name": "OptimizeForVisualContent",
          "Value": false,
          "TextValue": "False"
        },
        "30135": {
          "Id": 30135,
          "Name": "LiveSetting",
          "Value": 0,
          "TextValue": "0"
        },
        "30150": {
          "Id": 30150,
          "Name": "IsPeripheral",
          "Value": false,
          "TextValue": "False"
        },
        "30152": {
          "Id": 30152,
          "Name": "PositionInSet",
          "Value": 0,
          "TextValue": "0"
        },
        "30153": {
          "Id": 30153,
          "Name": "SizeOfSet",
          "Value": 0,
          "TextValue": "0"
        },
        "30154": {
          "Id": 30154,
          "Name": "Level",
          "Value": 0,
          "TextValue": "0"
        },
        "30157": {
          "Id": 30157,
          "Name": "LandmarkType",
          "Value": 0,
          "TextValue": "0"
        },
        "30162": {
          "Id": 30162,
          "Name": "FillType",
          "Value": 0,
          "TextValue": "0"
        },
        "30163": {
          "Id": 30163,
          "Name": "VisualEffects",
          "Value": 0,
          "TextValue": "0"
        }
      },
      "PlatformProperties": {},
      "Patterns": [
        {
          "Name": "SynchronizedInputPattern",
          "Id": 10021,
          "Properties": [],
          "IsUIActionable": false
        }
      ],
      "Children": [],
      "TreeWalkerMode": 1,
      "ScanResults": {
        "Items": [
          {
            "Messages": [],
            "Status": 1,
            "Description": "Property: Name - 4.1.2(40B)",
            "MetaInfo": {
              "PropertyId": 30005,
              "UIFramework": "WPF",
              "ControlType": "Text"
            }
          },
          {
            "Messages": [
              "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
              "The BoundingRectagle of the current element is [l=1229,t=386,r=1242,b=410]."
            ],
            "Status": 1,
            "Description": "Property: BoundingRectangle - Element33A",
            "MetaInfo": {
              "PropertyId": 30001,
              "UIFramework": "WPF",
              "ControlType": "Text"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Property: IsKeyboardFocusable - Element36",
            "MetaInfo": {
              "PropertyId": 30009,
              "UIFramework": "WPF",
              "ControlType": "Text"
            }
          },
          {
            "Messages": [
              "The property value may be one of [text]."
            ],
            "Status": 1,
            "Description": "Element33A: LocalizedControlType - Property",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30004,
              "UIFramework": "WPF",
              "ControlType": "Text"
            }
          },
          {
            "Messages": [
              "'IsContentElement' property value should exist."
            ],
            "Status": 1,
            "Description": "Property: IsContentElement",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30017,
              "UIFramework": "WPF",
              "ControlType": "Text"
            }
          },
          {
            "Messages": [
              "'IsControlElement' property value should be \"True\"."
            ],
            "Status": 1,
            "Description": "Property: IsControlElement",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 30016,
              "UIFramework": "WPF",
              "ControlType": "Text"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Children with same name and LocalizedControlType",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671651(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 0,
              "UIFramework": "WPF",
              "ControlType": "Text"
            }
          },
          {
            "Messages": [
              "The DoNotSupport pattern(s): ValuePattern"
            ],
            "Status": 1,
            "Description": "Do not support control pattern(s)",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 0,
              "UIFramework": "WPF",
              "ControlType": "Text"
            }
          },
          {
            "Messages": [],
            "Status": 1,
            "Description": "Check pattern(s) based on patterns in Parent",
            "HelpUrl": {
              "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
              "Type": 0
            },
            "MetaInfo": {
              "PropertyId": 0,
              "UIFramework": "WPF",
              "ControlType": "Text"
            }
          }
        ],
        "Status": 1
      }
    }
  ],
  "TreeWalkerMode": 1,
  "ScanResults": {
    "Items": [
      {
        "Messages": [],
        "Status": 1,
        "Description": "Property: Name - 4.1.2(40B)",
        "MetaInfo": {
          "PropertyId": 30005,
          "UIFramework": "WPF",
          "ControlType": "Button"
        }
      },
      {
        "Messages": [
          "Check whether the bounding rectangle of the element contains the bounding rectangles of all children.",
          "The BoundingRectagle of the current element is [l=1213,t=383,r=1258,b=413].",
          "The BoundingRectangle of text \"<\" child is [l=1229,t=386,r=1242,b=410]"
        ],
        "Status": 1,
        "Description": "Property: BoundingRectangle - Element33A",
        "MetaInfo": {
          "PropertyId": 30001,
          "UIFramework": "WPF",
          "ControlType": "Button"
        }
      },
      {
        "Messages": [],
        "Status": 1,
        "Description": "Property: IsKeyboardFocusable - Element36",
        "MetaInfo": {
          "PropertyId": 30009,
          "UIFramework": "WPF",
          "ControlType": "Button"
        }
      },
      {
        "Messages": [
          "The property value may be one of [button]."
        ],
        "Status": 1,
        "Description": "Element33A: LocalizedControlType - Property",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671619(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 30004,
          "UIFramework": "WPF",
          "ControlType": "Button"
        }
      },
      {
        "Messages": [
          "Expect to have [Image(50006), Text(50020)] child type(s) in 'Control' mode."
        ],
        "Status": 1,
        "Description": "Typical SubTree structure in Control mode",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671619(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "Button"
        }
      },
      {
        "Messages": [],
        "Status": 1,
        "Description": "Typical SubTree structure in Content mode",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671619(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "Button"
        }
      },
      {
        "Messages": [
          "'IsControlElement' property value should be \"True\"."
        ],
        "Status": 1,
        "Description": "Property: IsControlElement",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671619(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 30016,
          "UIFramework": "WPF",
          "ControlType": "Button"
        }
      },
      {
        "Messages": [],
        "Status": 1,
        "Description": "Children with same name and LocalizedControlType",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671619(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "Button"
        }
      },
      {
        "Messages": [],
        "Status": 1,
        "Description": "Check pattern(s) based on patterns in Parent",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671193(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "Button"
        }
      },
      {
        "Messages": [
          "Only one of Invoke/Toggle patterns expected.",
          "Invoke pattern exists."
        ],
        "Status": 1,
        "Description": "Control Pattern",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671619(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 0,
          "UIFramework": "WPF",
          "ControlType": "Button"
        }
      },
      {
        "Messages": [
          "Check IsContentElement property value."
        ],
        "Status": 1,
        "Description": "Properties",
        "HelpUrl": {
          "Url": "https://msdn.microsoft.com/en-us/library/windows/desktop/ee671619(v=vs.85).aspx",
          "Type": 0
        },
        "MetaInfo": {
          "PropertyId": 30017,
          "UIFramework": "WPF",
          "ControlType": "Button"
        }
      }
    ],
    "Status": 1
  }
}