<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AccessibilityInsights.CustomActions</AssemblyName>
    <RootNamespace>AccessibilityInsights.CustomActions</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\NetFrameworkRelease.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessibilityInsights.SetupLibrary\SetupLibrary.csproj" />
  </ItemGroup>

</Project>
