<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Interop.UIAutomationClient" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="UIAutomationClient" #>
<#@ output extension=".cs" #>
// This file was generated by a tool. Edits to this file will be lost the next time the file is generated 
using System;
using System.Collections.Generic;
using static AccessibilityInsights.Core.Types.ControlType;

namespace AccessibilityInsights.Rules.Misc
{
	static class ControlTypeStrings
    {
        public static IReadOnlyDictionary<int, string> Dictionary;

        static ControlTypeStrings()
        {
            var d = new Dictionary<int, string>();

			d[UIA_AppBarControlTypeId] = "AppBar";
			<#
			var t = typeof(UIA_ControlTypeIds);

            var fields = from f in t.GetFields()
                         orderby f.Name
                select f;

            foreach (var f in fields)
            {
                var propertyName = f.Name.Replace("UIA_", "");
                propertyName = propertyName.Replace("ControlTypeId", "");
            #>
d[<#= f.Name#>] = "<#= propertyName#>";
			<#}#>

            ControlTypeStrings.Dictionary = d;
        }
    } // class
} // namespace
