<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AccessibilityInsights.Extensions.GitHubAutoUpdateUnitTests</AssemblyName>
    <RootNamespace>AccessibilityInsights.Extensions.GitHubAutoUpdateUnitTests</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\NetFrameworkTest.targets" />

  <ItemGroup>
    <ProjectReference Include="..\AccessibilityInsights.Extensions.GitHubAutoUpdate\Extensions.GitHubAutoUpdate.csproj" />
  </ItemGroup>

</Project>
