<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>AccessibilityInsights</AssemblyName>
    <RootNamespace>AccessibilityInsights</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>..\AccessibilityInsights.SharedUx\Resources\Icons\BrandIconDesktop.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Drop3PartySignedFile Include="$(TargetDir)\Ben.Demystifier.dll" />
    <Drop3PartySignedFile Include="$(TargetDir)\CommandLine.dll" />
    <Drop3PartySignedFile Include="$(TargetDir)\HtmlAgilityPack.dll" />
    <Drop3PartySignedFile Include="$(TargetDir)\Microsoft.Deployment.WindowsInstaller.dll" />
    <Drop3PartySignedFile Include="$(TargetDir)\Newtonsoft.Json.dll" />
  </ItemGroup>

  <Import Project="..\..\build\NetFrameworkRelease.targets" />

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessibilityInsights.Extensions.AzureDevOps\Extensions.AzureDevOps.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.Extensions.DiskLoggingTelemetry\Extensions.DiskLoggingTelemetry.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.Extensions.GitHubAutoUpdate\Extensions.GitHubAutoUpdate.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.Extensions.GitHub\Extensions.GitHub.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.Extensions.Telemetry\Extensions.Telemetry.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.SharedUx\SharedUx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Light\hilight_off.png" />
    <Resource Include="Resources\Light\hilight_off.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Light\hilight_on.png" />
    <Resource Include="Resources\Light\hilight_on.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="splash-screen.png" />
    <SplashScreen Include="splash-screen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\eula.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdpartynotices.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Resources\links.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>links.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyManifests" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(ProjectDir)AppManifests\*.manifest&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xD;&#xA;copy /y &quot;$(ProjectDir)Scripts\UIAccess.cmd&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xD;&#xA;copy /y &quot;$(ProjectDir)AppManifests\UIAccess_Disabled.manifest&quot; &quot;$(ProjectDir)$(OutDir)\AccessibilityInsights.exe.manifest&quot;&#xD;&#xA;" />
  </Target>

</Project>
