<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>AccessibilityInsights</AssemblyName>
    <RootNamespace>AccessibilityInsights</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>..\AccessibilityInsights.SharedUx\Resources\Icons\BrandIconDesktop.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <DropSignedFile Include="$(TargetPath)" />
    <Drop3PartySignedFile Include="$(TargetDir)\Ben.Demystifier.dll" />
    <Drop3PartySignedFile Include="$(TargetDir)\CommandLine.dll" />
    <Drop3PartySignedFile Include="$(TargetDir)\Microsoft.Deployment.WindowsInstaller.dll" />
    <Drop3PartySignedFile Include="$(TargetDir)\Newtonsoft.Json.dll" />
  </ItemGroup>

  <Import Project="..\..\build\NetFrameworkRelease.targets" />

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BinSkim" Version="1.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Text.Analyzers" Version="2.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessibilityInsights.Extensions.AzureDevOps\Extensions.AzureDevOps.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.Extensions.GitHubAutoUpdate\Extensions.GitHubAutoUpdate.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.Extensions.GitHub\Extensions.GitHub.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.Extensions.Telemetry\Extensions.Telemetry.csproj" />
    <ProjectReference Include="..\AccessibilityInsights.SharedUx\SharedUx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Light\hilight_off.png" />
    <Resource Include="Resources\Light\hilight_off.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Light\hilight_on.png" />
    <Resource Include="Resources\Light\hilight_on.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="splash-screen.png" />
    <SplashScreen Include="splash-screen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\eula.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\thirdpartynotices.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Resources\links.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>links.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <Target Name="CopyManifests" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(ProjectDir)AppManifests\*.manifest&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xD;&#xA;copy /y &quot;$(ProjectDir)Scripts\UIAccess.cmd&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xD;&#xA;copy /y &quot;$(ProjectDir)AppManifests\UIAccess_Disabled.manifest&quot; &quot;$(ProjectDir)$(OutDir)\AccessibilityInsights.exe.manifest&quot;&#xD;&#xA;" />
  </Target>

</Project>
