<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AccessibilityInsights.CustomActions.Package</RootNamespace>
    <AssemblyName>AccessibilityInsights.CustomActions</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomAction.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="5.0.0" />
  </ItemGroup>

  <Target Name="OverwriteWithSignedAssemblies" BeforeTargets="PackCustomAction">
    <!-- Manually overwrite assemblies with signed versions before packing everything up -->
    <ItemGroup>
      <SignedOverwriteFiles Include="$(SolutionDir)AccessibilityInsights.CustomActions\bin\$(Configuration)\net48\AccessibilityInsights.CustomActions.*" />
      <SignedOverwriteFiles Include="$(SolutionDir)AccessibilityInsights\bin\$(Configuration)\net48\WixToolset.Dtf.WindowsInstaller.dll" />
      <SignedOverwriteFiles Include="$(SolutionDir)AccessibilityInsights\bin\$(Configuration)\net48\Newtonsoft.Json.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SignedOverwriteFiles)" DestinationFolder="$(IntermediateOutputPath)" />
    <PropertyGroup>
      <CustomActionContents>$(IntermediateOutputPath)WixToolset.Dtf.WindowsInstaller.dll</CustomActionContents>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\AccessibilityInsights.SetupLibrary\SetupLibrary.csproj">
      <Project>{b1ded5b2-fa82-4b17-8e10-7b3b6f6a14fb}</Project>
      <Name>SetupLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\build\NetFrameworkRelease.targets" />
</Project>